.. _example_formfinding-network-blender:

********************************************************************************
Network equilibrium in Blender
********************************************************************************

.. figure:: /_images/example-network-equilibrium-blender.*
    :figclass: figure
    :class: figure-img img-fluid

.. raw:: html

    <div class="card bg-light">
    <div class="card-body">
    <div class="card-title">Downloads</div>

* :download:`network-equilibrium-blender.py </../../examples/network-equilibrium-blender.py>`

.. raw:: html

    </div>
    </div>

.. literalinclude:: /../../examples/network-equilibrium-blender.py

