.. _overview:

********************************************************************************
Overview
********************************************************************************

The main library of compas defines the core functionality of the framework
and provides packages for easy integration with CAD software.
The core package (:mod:`compas`) provides viewers and plotters such that it can
be used entirely standalone. The CAD intergation packages simplify working with
three-dimensional geometric data. They provide functionality for processing
geometric models, for visualizing and interacting with :mod:`compas` datastructures,
and for ...


Core functionality
==================

* :mod:`compas`

  * :mod:`compas.com`
  * :mod:`compas.datastructures`
  * :mod:`compas.files`
  * :mod:`compas.geometry`
  * :mod:`compas.hpc`
  * :mod:`compas.interop`
  * :mod:`compas.numerical`
  * :mod:`compas.utilities`
  * :mod:`compas.visualization`


CAD integration
===============

* :mod:`compas_blender`
* :mod:`compas_dynamo`
* :mod:`compas_grasshopper`
* :mod:`compas_maya`
* :mod:`compas_rhino`

