[bdist_wheel]
universal = 1

[flake8]
max-line-length = 180
exclude = */migrations/*
extend-ignore = E203

[doc8]
max-line-length = 180
ignore = D001

[pydocstyle]
convention = numpy

[tool:pytest]
testpaths =
    tests
    src/compas
norecursedirs =
    migrations
python_files =
    test_*.py
    *_test.py
    tests.py
addopts =
    -ra
    --strict
    --doctest-glob=\*.rst
    --tb=short
doctest_optionflags =
    NORMALIZE_WHITESPACE
    IGNORE_EXCEPTION_DETAIL
    ALLOW_UNICODE
    ALLOW_BYTES
    NUMBER

[isort]
force_single_line = True
line_length = 180
known_first_party = compas
default_section = THIRDPARTY
forced_separate = test_compas
skip = migrations, __init__.py
