.. _acadia2017_day1_datastructures:

********************************************************************************
Datastructures
********************************************************************************


Why data structures?
====================


Network, Mesh, VolMesh
======================


Visualization
=============

.. code-block:: python
    
    import compas

    from  


Builders and constructors
=========================


Accessing the data
==================


Accessing the data attributes
=============================


Topology
========


Geometry
========


Operations
==========


Algorithms
==========


Customization
=============


Numerical computation
=====================


CAD integration
===============
