.. _acadia2017_day1_python101:

********************************************************************************
Python 101
********************************************************************************

The compas framework is based on Python.
Python 3 is fully supported and the code is backwards compatible with Python +2.6.


Built-in types
==============

https://docs.python.org/3/library/stdtypes.html




Container types
===============

Built-in functions
==================

Comprehensions
==============

Flow control
============

Functions
=========

Classes
=======

Syntactic sugar
===============
