
.. _compas.files:

********************************************************************************
files
********************************************************************************

.. module:: compas.files


A package for working with different types of files.


amf
===

*Under construction...*


dxf
===

.. autosummary::
    :toctree: generated/

    DXF
    DXFReader
    DXFParser
    DXFComposer
    DXFWriter


las
===

*Under construction...*


obj
===

.. autosummary::
    :toctree: generated/

    OBJ
    OBJReader
    OBJParser
    OBJComposer
    OBJWriter


ply
===

.. autosummary::
    :toctree: generated/

    PLYreader


stl
===

*Under construction...*


