
.. _compas_blender.utilities:

********************************************************************************
utilities
********************************************************************************

.. module:: compas_blender.utilities


animation
---------

.. autosummary::
    :toctree: generated/


document
--------

.. autosummary::
    :toctree: generated/


drawing
-------

.. autosummary::
    :toctree: generated/


layers
------

.. autosummary::
    :toctree: generated/

    clear_layer
    clear_layers
    layer_mask


misc
----

.. autosummary::
    :toctree: generated/


modifiers
---------

.. autosummary::
    :toctree: generated/


objects
-------

.. autosummary::
    :toctree: generated/

