
.. _compas_blender.helpers:

********************************************************************************
helpers
********************************************************************************

.. module:: compas_blender.helpers


mesh
----

.. autosummary::
    :toctree: generated/

    draw_mesh
    mesh_from_bmesh
    display_mesh_vertex_labels
    display_mesh_edge_labels
    display_mesh_face_labels

network
-------

.. autosummary::
    :toctree: generated/

    draw_network
    network_from_bmesh
    display_network_vertex_labels
    display_network_edge_labels
    display_network_face_labels

