


<!DOCTYPE html>
<html lang="en">
    <head>
        <title>compas -- a computational framework for research in architecture and structures</title>

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    
        <meta name="author" content="Tom Van Mele" />
        <meta name="description" content="compas is a computational framework for research in architecture and structures." />

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous" />
        <link rel="stylesheet" type="text/css" href="/css/github.css" />
        <link rel="stylesheet" type="text/css" href="/css/compas.css" />
        <link rel="stylesheet" type="text/css" href="/css/compas-reference.css" />

        
            <link rel="next" title="mesh_collapse_edge" href="compas.datastructures.mesh_collapse_edge.html" />
        
        
        
            <link rel="prev" title="network_vertex_coloring" href="compas.datastructures.network_vertex_coloring.html" />
        

        <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>

    </head>
    <body data-spy="scroll" data-target="#compas-localnav">

        <header class="navbar navbar-expand navbar-dark bg-dark compas-navbar">
            <a class="navbar-brand" href="/">compas</a>

                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="/compas">Main library</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/packages">Additional Packages</a>
                    </li>
                </ul>
        </header>
        
        <div class="container-fluid compas-container">
            <div class="row flex-xl-nowrap">

                <main class="col-12 col-md-9 col-xl-8 compas-content" role="main">

                    

                        
    <nav class="breadcrumb">
        <a class="breadcrumb-item" href="https://compas-dev.github.io/">compas</a>
        <a class="breadcrumb-item" href="https://compas-dev.github.io/compas/index.html">main library</a>
        
            
                <a class="breadcrumb-item" href="../../reference.html" >reference</a>
            
                <a class="breadcrumb-item" href="../compas.html" >compas</a>
            
                <a class="breadcrumb-item" href="../compas.datastructures.html" accesskey="U">datastructures</a>
            
        
    </nav>


                        

                        

                        <div class="section" id="mesh">
<h1>Mesh</h1>
<dl class="class">
<dt id="compas.datastructures.Mesh">
<em class="property">class </em><code class="descclassname">compas.datastructures.</code><code class="descname">Mesh</code><a class="reference internal" href="../../_modules/compas/datastructures/mesh/mesh.html#Mesh"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">compas.datastructures.mixins.fromto.FromToJson</span></code>, <code class="xref py py-class docutils literal"><span class="pre">compas.datastructures.mixins.fromto.FromToData</span></code>, <code class="xref py py-class docutils literal"><span class="pre">compas.datastructures.mixins.geometry.EdgeGeometry</span></code>, <code class="xref py py-class docutils literal"><span class="pre">compas.datastructures.mixins.helpers.FaceHelpers</span></code>, <code class="xref py py-class docutils literal"><span class="pre">compas.datastructures.mixins.helpers.EdgeHelpers</span></code>, <code class="xref py py-class docutils literal"><span class="pre">compas.datastructures.mixins.helpers.VertexHelpers</span></code>, <code class="xref py py-class docutils literal"><span class="pre">compas.datastructures.mixins.mappings.FaceMappings</span></code>, <code class="xref py py-class docutils literal"><span class="pre">compas.datastructures.mixins.mappings.EdgeMappings</span></code>, <code class="xref py py-class docutils literal"><span class="pre">compas.datastructures.mixins.mappings.VertexMappings</span></code>, <code class="xref py py-class docutils literal"><span class="pre">compas.datastructures.mixins.descriptors.VertexCoordinatesDescriptors</span></code>, <code class="xref py py-class docutils literal"><span class="pre">compas.datastructures.mixins.attributes.FaceAttributesManagement</span></code>, <code class="xref py py-class docutils literal"><span class="pre">compas.datastructures.mixins.attributes.EdgeAttributesManagement</span></code>, <code class="xref py py-class docutils literal"><span class="pre">compas.datastructures.mixins.attributes.VertexAttributesManagement</span></code>, <code class="xref py py-class docutils literal"><span class="pre">compas.datastructures.Datastructure</span></code></p>
<p>Class representing a mesh.</p>
<p>The datastructure of the mesh is implemented as a half-edge.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>vertices</strong> (<code class="xref py py-obj docutils literal"><span class="pre">list</span></code> of <a class="reference external" href="https://docs.python.org/2/library/stdtypes.html#dict" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">dict</span></code></a>) &#8211; Optional. A sequence of vertices to add to the mesh.
Each vertex should be a dictionary of vertex attributes.</li>
<li><strong>faces</strong> (<code class="xref py py-obj docutils literal"><span class="pre">list</span></code> of <code class="xref py py-obj docutils literal"><span class="pre">list</span></code>) &#8211; Optional. A sequence of faces to add to the mesh.
Each face should be a list of vertex keys.</li>
<li><strong>dva</strong> (<em>dict</em>) &#8211; Optional. A dictionary of default vertex attributes.</li>
<li><strong>dfa</strong> (<em>dict</em>) &#8211; Optional. A dictionary of default face attributes.</li>
<li><strong>dea</strong> (<em>dict</em>) &#8211; Optional. A dictionary of default edge attributes.</li>
<li><strong>kwargs</strong> (<em>dict</em>) &#8211; The remaining named parameters. These are added to the attributes
dictionary of the instance.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="compas.datastructures.Mesh.vertex">
<code class="descname">vertex</code></dt>
<dd><p><em>dict</em> &#8211; The vertex dictionary.
With every key in the dictionary corresponds a dictionary of attributes.</p>
</dd></dl>

<dl class="attribute">
<dt id="compas.datastructures.Mesh.face">
<code class="descname">face</code></dt>
<dd><p><em>dict</em> &#8211; The face dictionary.
With every key in the dictionary corresponds a dictionary of half-edges.</p>
</dd></dl>

<dl class="attribute">
<dt id="compas.datastructures.Mesh.halfedge">
<code class="descname">halfedge</code></dt>
<dd><p><em>dict</em> &#8211; The half-edge dictionary.
Every key in the dictionary corresponds to a vertex of the mesh.
With every key corresponds a dictionary of neighbours pointing to face keys.</p>
</dd></dl>

<dl class="attribute">
<dt id="compas.datastructures.Mesh.edge">
<code class="descname">edge</code></dt>
<dd><p><em>dict</em> &#8211; The edge dictionary.
Every key in the dictionary corresponds to a vertex.
With every key corresponds a dictionary of neighbours pointing to attribute dictionaries.</p>
</dd></dl>

<dl class="attribute">
<dt id="compas.datastructures.Mesh.attributes">
<code class="descname">attributes</code></dt>
<dd><p><em>dict</em> &#8211; General mesh attributes.</p>
</dd></dl>

<dl class="attribute">
<dt id="compas.datastructures.Mesh.facedata">
<code class="descname">facedata</code></dt>
<dd><p><em>Mesh, optional</em> &#8211; A <code class="docutils literal"><span class="pre">Mesh</span></code> object for keeping track of face attributes
by storing them on dual vertices.</p>
</dd></dl>

<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><code class="language-python border rounded"><span></span><span class="kn">import</span> <span class="nn">compas</span>
<span class="kn">from</span> <span class="nn">compas.datastructures</span> <span class="kn">import</span> <span class="n">Mesh</span>
<span class="kn">from</span> <span class="nn">compas.visualization.plotters</span> <span class="kn">import</span> <span class="n">MeshPlotter</span>

<span class="n">mesh</span> <span class="o">=</span> <span class="n">Mesh</span><span class="o">.</span><span class="n">from_obj</span><span class="p">(</span><span class="n">compas</span><span class="o">.</span><span class="n">get_data</span><span class="p">(</span><span class="s1">&#39;faces.obj&#39;</span><span class="p">))</span>

<span class="n">plotter</span> <span class="o">=</span> <span class="n">MeshPlotter</span><span class="p">(</span><span class="n">mesh</span><span class="p">)</span>

<span class="n">plotter</span><span class="o">.</span><span class="n">draw_vertices</span><span class="p">(</span><span class="n">radius</span><span class="o">=</span><span class="mf">0.2</span><span class="p">)</span>
<span class="n">plotter</span><span class="o">.</span><span class="n">draw_faces</span><span class="p">()</span>
<span class="n">plotter</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div>
</div>
<div class="figure">
<img alt="../../_images/compas-datastructures-Mesh-1.png" src="../../_images/compas-datastructures-Mesh-1.png" />
</div>
<div class="highlight-python"><div class="highlight"><pre><code class="language-python border rounded"><span></span><span class="kn">import</span> <span class="nn">compas</span>
<span class="kn">from</span> <span class="nn">compas.datastructures</span> <span class="kn">import</span> <span class="n">Mesh</span>
<span class="kn">from</span> <span class="nn">compas.visualization.plotters</span> <span class="kn">import</span> <span class="n">MeshPlotter</span>

<span class="n">mesh</span> <span class="o">=</span> <span class="n">Mesh</span><span class="o">.</span><span class="n">from_obj</span><span class="p">(</span><span class="n">compas</span><span class="o">.</span><span class="n">get_data</span><span class="p">(</span><span class="s1">&#39;faces.obj&#39;</span><span class="p">))</span>

<span class="n">plotter</span> <span class="o">=</span> <span class="n">MeshPlotter</span><span class="p">(</span><span class="n">mesh</span><span class="p">)</span>

<span class="n">plotter</span><span class="o">.</span><span class="n">draw_vertices</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="p">{</span><span class="n">key</span><span class="p">:</span> <span class="n">key</span> <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">mesh</span><span class="o">.</span><span class="n">vertices</span><span class="p">()},</span> <span class="n">radius</span><span class="o">=</span><span class="mf">0.2</span><span class="p">)</span>
<span class="n">plotter</span><span class="o">.</span><span class="n">draw_faces</span><span class="p">()</span>
<span class="n">plotter</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div>
</div>
<div class="figure">
<img alt="../../_images/compas-datastructures-Mesh-2.png" src="../../_images/compas-datastructures-Mesh-2.png" />
</div>
<div class="highlight-python"><div class="highlight"><pre><code class="language-python border rounded"><span></span><span class="kn">import</span> <span class="nn">compas</span>
<span class="kn">from</span> <span class="nn">compas.datastructures</span> <span class="kn">import</span> <span class="n">Mesh</span>
<span class="kn">from</span> <span class="nn">compas.visualization.plotters</span> <span class="kn">import</span> <span class="n">MeshPlotter</span>

<span class="n">mesh</span> <span class="o">=</span> <span class="n">Mesh</span><span class="o">.</span><span class="n">from_obj</span><span class="p">(</span><span class="n">compas</span><span class="o">.</span><span class="n">get_data</span><span class="p">(</span><span class="s1">&#39;faces.obj&#39;</span><span class="p">))</span>

<span class="n">plotter</span> <span class="o">=</span> <span class="n">MeshPlotter</span><span class="p">(</span><span class="n">mesh</span><span class="p">)</span>

<span class="n">plotter</span><span class="o">.</span><span class="n">draw_vertices</span><span class="p">(</span><span class="n">radius</span><span class="o">=</span><span class="mf">0.2</span><span class="p">)</span>
<span class="n">plotter</span><span class="o">.</span><span class="n">draw_faces</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="p">{</span><span class="n">fkey</span><span class="p">:</span> <span class="n">fkey</span> <span class="k">for</span> <span class="n">fkey</span> <span class="ow">in</span> <span class="n">mesh</span><span class="o">.</span><span class="n">faces</span><span class="p">()})</span>
<span class="n">plotter</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div>
</div>
<div class="figure">
<img alt="../../_images/compas-datastructures-Mesh-3.png" src="../../_images/compas-datastructures-Mesh-3.png" />
</div>
<div class="highlight-default"><div class="highlight"><pre><code class="language-python border rounded"><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">mesh</span><span class="o">.</span><span class="n">vertices</span><span class="p">():</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>
<span class="gp">...</span>
</code></pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><code class="language-python border rounded"><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">attr</span> <span class="ow">in</span> <span class="n">mesh</span><span class="o">.</span><span class="n">vertices</span><span class="p">(</span><span class="kc">True</span><span class="p">):</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">attr</span><span class="p">)</span>
<span class="gp">...</span>
</code></pre></div>
</div>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">__init__</span></code>()</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">add_face</span></code>(vertices[,&nbsp;fkey,&nbsp;attr_dict])</td>
<td>Add a face and specify its attributes (optional).</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">add_faces</span></code>()</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">add_vertex</span></code>([key,&nbsp;attr_dict])</td>
<td>Add a vertex and specify its attributes (optional).</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">clear</span></code>()</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">clear_edgedict</span></code>()</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">clear_facedict</span></code>()</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">clear_halfedgedict</span></code>()</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">clear_vertexdict</span></code>()</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">copy</span></code>()</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">cull_unused_edges</span></code>()</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">cull_unused_vertices</span></code>()</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">delete_face</span></code>(fkey)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">delete_vertex</span></code>(key)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">edge_connected_edges</span></code>(u,&nbsp;v)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">edge_coordinates</span></code>(u,&nbsp;v[,&nbsp;axes])</td>
<td>Return the coordinates of the start and end point of an edge.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">edge_direction</span></code>(u,&nbsp;v)</td>
<td>Return the direction vector of an edge.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">edge_faces</span></code>(u,&nbsp;v)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">edge_label_name</span></code>(u,&nbsp;v)</td>
<td>Get the name of an edge label.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">edge_length</span></code>(u,&nbsp;v)</td>
<td>Return the length of an edge.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">edge_midpoint</span></code>(u,&nbsp;v)</td>
<td>Return the location of the midpoint of an edge.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">edge_name</span></code>(u,&nbsp;v)</td>
<td>Get the name of an edge.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">edge_point</span></code>(u,&nbsp;v[,&nbsp;t])</td>
<td>Return the location of a point along an edge.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">edge_vector</span></code>(u,&nbsp;v)</td>
<td>Return the vector of an edge.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">edges</span></code>([data])</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">edges_on_boundary</span></code>()</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">face_adjacency</span></code>()</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">face_adjacency_edge</span></code>(f1,&nbsp;f2)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">face_area</span></code>(fkey)</td>
<td>Return the area of a face.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">face_center</span></code>(fkey)</td>
<td>Return the location of the center of mass of a face.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">face_centroid</span></code>(fkey)</td>
<td>Return the location of the centroid of a face.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">face_coordinates</span></code>(fkey[,&nbsp;axes])</td>
<td>Return the coordinates of the vertices of a face.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">face_corners</span></code>(fkey)</td>
<td>Return triplets of face vertices forming the corners of the face.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">face_edges</span></code>(fkey)</td>
<td>Return the edges corresponding to the halfedges of a face.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">face_halfedges</span></code>(fkey)</td>
<td>Return the halfedges of a face.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">face_label_name</span></code>(fkey)</td>
<td>Get the name of a face label.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">face_name</span></code>(fkey)</td>
<td>Get the name of a face.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">face_neighbourhood</span></code>(fkey)</td>
<td>Return the neighbours of a face across both edges and corners.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">face_neighbours</span></code>(fkey)</td>
<td>Return the neighbours of a face across its edges.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">face_normal</span></code>(fkey[,&nbsp;normalised])</td>
<td>Return the normal of a face.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">face_vertex_ancestor</span></code>(fkey,&nbsp;key)</td>
<td>Return the vertex before the specified vertex in a specific face.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">face_vertex_descendant</span></code>(fkey,&nbsp;key)</td>
<td>Return the vertex after the specified vertex in a specific face.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">face_vertex_neighbours</span></code>(fkey)</td>
<td>Return the neighbours of a face across its corners.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">face_vertices</span></code>(fkey[,&nbsp;ordered])</td>
<td>Return the vertices of the face.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">faces</span></code>([data])</td>
<td>Return an iterator for the faces and their attributes (optional).</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">faces_on_boundary</span></code>()</td>
<td>Return the faces on the boundary.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">from_data</span></code>(data)</td>
<td>Construct a datastructure from structured data.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">from_json</span></code>(filepath)</td>
<td>Construct a datastructure from structured data contained in a json file.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">from_lines</span></code>(lines[,&nbsp;boundary_face,&nbsp;precision])</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">from_obj</span></code>(filepath,&nbsp;\*\*kwargs)</td>
<td>Initialise a mesh from the data described in an obj file.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">from_ply</span></code>(filepath,&nbsp;\*\*kwargs)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">from_vertices_and_faces</span></code>(vertices,&nbsp;faces,&nbsp;...)</td>
<td>Initialise a mesh from a list of vertices and faces.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">get_any_edge</span></code>()</td>
<td>Get the identifier of a random edge.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">get_any_face</span></code>()</td>
<td>Get the identifier of a random face.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">get_any_face_vertex</span></code>(fkey)</td>
<td>Get the identifier of a random vertex of a specific face.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">get_any_vertex</span></code>()</td>
<td>Get the identifier of a random vertex.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">get_any_vertices</span></code>(n[,&nbsp;exclude_leaves])</td>
<td>Get a list of identifiers of a random set of n vertices.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">get_edge_attribute</span></code>(key,&nbsp;name[,&nbsp;value])</td>
<td>Get the value of a named attribute of one edge.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">get_edge_attributes</span></code>(key,&nbsp;names[,&nbsp;values])</td>
<td>Get the value of a named attribute of one edge.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">get_edges_attribute</span></code>(name[,&nbsp;value,&nbsp;keys])</td>
<td>Get the value of a named attribute of multiple edges.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">get_edges_attributes</span></code>(names[,&nbsp;values,&nbsp;keys])</td>
<td>Get the values of multiple named attribute of multiple edges.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">get_face_attribute</span></code>(fkey,&nbsp;name[,&nbsp;value])</td>
<td>Get the value of a named attribute of one face.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">get_face_attributes</span></code>(fkey,&nbsp;names[,&nbsp;values])</td>
<td>Get the value of a named attribute of one face.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">get_faces_attribute</span></code>(name[,&nbsp;value,&nbsp;fkeys])</td>
<td>Get the value of a named attribute of multiple faces.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">get_faces_attributes</span></code>(names[,&nbsp;values,&nbsp;fkeys])</td>
<td>Get the values of multiple named attribute of multiple faces.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">get_vertex_attribute</span></code>(key,&nbsp;name[,&nbsp;value])</td>
<td>Get the value of a named attribute of one vertex.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">get_vertex_attributes</span></code>(key,&nbsp;names[,&nbsp;values])</td>
<td>Get the value of a named attribute of one vertex.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">get_vertices_attribute</span></code>(name[,&nbsp;value,&nbsp;keys])</td>
<td>Get the value of a named attribute of multiple vertices.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">get_vertices_attributes</span></code>(names[,&nbsp;values,&nbsp;keys])</td>
<td>Get the values of multiple named attribute of multiple vertices.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">gkey_key</span></code>([precision])</td>
<td>Returns a dictionary that maps <em>geometric keys</em> of a certain precision to the keys of the corresponding vertices.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">halfedges</span></code>()</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">has_edge</span></code>(u,&nbsp;v[,&nbsp;directed])</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">has_vertex</span></code>(key)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">index_key</span></code>()</td>
<td>Returns a dictionary that maps the indices of a vertex list to keys in a vertex dictionary.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">index_uv</span></code>()</td>
<td>Returns a dictionary that maps edges in a list to the corresponding vertex key pairs.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">indexed_edges</span></code>()</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">indexed_face_vertices</span></code>()</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">insert_vertex</span></code>(fkey[,&nbsp;key,&nbsp;xyz,&nbsp;return_key])</td>
<td>Insert a vertex in the specified face.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">is_closed</span></code>()</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">is_connected</span></code>()</td>
<td>Return True if for every two vertices a path exists connecting them.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">is_edge_naked</span></code>(u,&nbsp;v)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">is_manifold</span></code>()</td>
<td>Return True if each edge is incident to only one or two faces, and the faces incident to a vertex form a closed or an open fan.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">is_orientable</span></code>()</td>
<td>A manifold mesh is orientable if any two adjacent faces have compatible orientation (i.e.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">is_quadmesh</span></code>()</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">is_regular</span></code>()</td>
<td>Return True if all faces have the same number of edges, and all vertices have the same degree (i.e.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">is_trimesh</span></code>()</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">is_valid</span></code>()</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">is_vertex_connected</span></code>(key)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">is_vertex_extraordinary</span></code>(key[,&nbsp;mtype])</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">is_vertex_leaf</span></code>(key)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">is_vertex_on_boundary</span></code>(key)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">is_vertex_orphan</span></code>(key)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">key_gkey</span></code>([precision])</td>
<td>Returns a dictionary that maps vertex dictionary keys to the corresponding <em>geometric key</em> up to a certain precision.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">key_index</span></code>()</td>
<td>Returns a dictionary that maps vertex dictionary keys to the corresponding index in a vertex list or array.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">leaves</span></code>()</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">number_of_edges</span></code>()</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">number_of_faces</span></code>()</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">number_of_halfedges</span></code>()</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">number_of_vertices</span></code>()</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">remove_vertex</span></code>(key)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">set_edge_attribute</span></code>(key,&nbsp;name,&nbsp;value)</td>
<td>Set one attribute of one edge.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">set_edge_attributes</span></code>(key[,&nbsp;attr_dict])</td>
<td>Set multiple attributes of one edge.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">set_edges_attribute</span></code>(name,&nbsp;value[,&nbsp;keys])</td>
<td>Set one attribute of multiple edges.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">set_edges_attributes</span></code>([keys,&nbsp;attr_dict])</td>
<td>Set multiple attributes of multiple edges.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">set_face_attribute</span></code>(fkey,&nbsp;name,&nbsp;value)</td>
<td>Set one attribute of one face.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">set_face_attributes</span></code>(fkey[,&nbsp;attr_dict])</td>
<td>Set multiple attributes of one face.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">set_faces_attribute</span></code>(name,&nbsp;value[,&nbsp;fkeys])</td>
<td>Set one attribute of multiple faces.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">set_faces_attributes</span></code>([fkeys,&nbsp;attr_dict])</td>
<td>Set multiple attributes of multiple faces.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">set_vertex_attribute</span></code>(key,&nbsp;name,&nbsp;value)</td>
<td>Set one attribute of one vertex.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">set_vertex_attributes</span></code>(key[,&nbsp;attr_dict])</td>
<td>Set multiple attributes of one vertex.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">set_vertices_attribute</span></code>(name,&nbsp;value[,&nbsp;keys])</td>
<td>Set one attribute of multiple vertices.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">set_vertices_attributes</span></code>([keys,&nbsp;attr_dict])</td>
<td>Set multiple attributes of multiple vertices.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">to_data</span></code>()</td>
<td>Returns a dictionary of structured data representing the data structure.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">to_json</span></code>([filepath])</td>
<td>Serialise the structured data representing the data structure to json.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">to_obj</span></code>(filepath)</td>
<td>Write the mesh to an OBJ file.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">to_vertices_and_faces</span></code>()</td>
<td>Return the vertices and faces of a mesh.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">update_default_edge_attributes</span></code>([attr_dict])</td>
<td>Update the default edge attributes (this also affects already existing edges).</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">update_default_face_attributes</span></code>([attr_dict])</td>
<td>Update the default face attributes (this also affects already existing faces).</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">update_default_vertex_attributes</span></code>([attr_dict])</td>
<td>Update the default vertex attributes (this also affects already existing vertices).</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">uv_index</span></code>()</td>
<td>Returns a dictionary that maps edge keys (i.e.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">vertex_area</span></code>(key)</td>
<td>Return the tributary area of a vertex.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">vertex_connected_edges</span></code>(key)</td>
<td>Return the edges connected to a vertex.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">vertex_coordinates</span></code>(key[,&nbsp;axes])</td>
<td>Return the coordinates of a vertex.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">vertex_degree</span></code>(key)</td>
<td>Return the number of neighbours of a vertex.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">vertex_degree_in</span></code>(key)</td>
<td>Return the numer of incoming neighbours of a vertex.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">vertex_degree_out</span></code>(key)</td>
<td>Return the number of outgoing neighbours of a vertex.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">vertex_faces</span></code>(key[,&nbsp;ordered,&nbsp;include_None])</td>
<td>Return the faces connected to a vertex.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">vertex_label_name</span></code>(key)</td>
<td>Get the name of a vertex label.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">vertex_laplacian</span></code>(key)</td>
<td>Return the vector from the vertex to the centroid of its 1-ring neighbourhood.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">vertex_name</span></code>(key)</td>
<td>Get the name of a vertex.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">vertex_neighbourhood</span></code>(key[,&nbsp;ring])</td>
<td>Return the vertices in the neighbourhood of a vertex.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">vertex_neighbourhood_centroid</span></code>(key)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">vertex_neighbours</span></code>(key[,&nbsp;ordered])</td>
<td>Return the neighbours of a vertex.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">vertex_neighbours_in</span></code>(key)</td>
<td>Return the incoming neighbours of a vertex.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">vertex_neighbours_out</span></code>(key)</td>
<td>Return the outgoing neighbours of a vertex.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">vertex_normal</span></code>(key)</td>
<td>Return the normal vector at the vertex as the weighted average of the normals of the neighbouring faces.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">vertices</span></code>([data])</td>
<td>Return an iterator for the vertices and their attributes (optional).</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">vertices_on_boundary</span></code>([ordered])</td>
<td>Return the vertices on the boundary.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">wireframe</span></code>()</td>
<td></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">data</span></code></td>
<td>Return a data dict of this data structure for serialisation.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">name</span></code></td>
<td><a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a> &#8211; The name of the data structure.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">x</span></code></td>
<td><em>list</em> &#8211; The X coordinates of the vertices.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">xy</span></code></td>
<td><em>list</em> &#8211; The XY coordinates of the vertices.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">xyz</span></code></td>
<td><em>list</em> &#8211; The XYZ coordinates of the vertices.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">y</span></code></td>
<td><em>list</em> &#8211; The Y coordinates of the vertices.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">z</span></code></td>
<td><em>list</em> &#8211; The Z coordinates of the vertices.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>

                        
                        <nav class="compas-sideways">
                            
                                <a href="compas.datastructures.network_vertex_coloring.html" class="btn btn-primary compas-prev" role="button">network_vertex_coloring</a>
                            

                            
                                <a href="compas.datastructures.mesh_collapse_edge.html" class="btn btn-primary compas-next" role="button">mesh_collapse_edge</a>
                            
                        </nav>

                    

                </main>

                <div class="col-12 col-md-3 col-xl-2 compas-sidebar" role="navigation"> 
                    <div class="navbar-light">

                        <form id="" class="d-flex compas-searchbox" action="../../search.html" method="get">
                            <input class="form-control" type="text" name="q" placeholder="Search docs" />
                            <input type="hidden" name="check_keywords" value="yes" />
                            <input type="hidden" name="area" value="default" />

                            <button class="navbar-toggler d-md-none compas-navigation-toggler" type="button" data-toggle="collapse" data-target="#compas-navigation" aria-controls="compas-navigation" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                        </form>

                        
                        

                            <div class="navbar-expand-md">
                                <div id="compas-navigation" class="collapse navbar-collapse compas-navigation">

                                <ul class="nav flex-column active">
<li class="nav-item"><a class="nav-link reference internal" href="../../overview.html">Overview</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../../examples.html">Examples</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../../tutorial.html">Tutorial</a></li>
<li class="nav-item active"><a class="nav-link reference internal" href="../../reference.html">Reference</a><ul class="nav active">
<li class="nav-item active"><a class="nav-link reference internal" href="../compas.html">compas</a><ul class="nav active">
<li class="nav-item"><a class="nav-link reference internal" href="../compas.com.html">com</a></li>
<li class="nav-item active"><a class="nav-link reference internal" href="../compas.datastructures.html">datastructures</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../compas.files.html">files</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../compas.geometry.html">geometry</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../compas.hpc.html">hpc</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../compas.interop.html">interop</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../compas.numerical.html">numerical</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../compas.utilities.html">utilities</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../compas.visualization.html">visualization</a></li>
</ul>
</li>
<li class="nav-item"><a class="nav-link reference internal" href="../compas_rhino.html">compas_rhino</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../compas_blender.html">compas_blender</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../compas_maya.html">compas_maya</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../compas_grasshopper.html">compas_grasshopper</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../compas_dynamo.html">compas_dynamo</a></li>
</ul>
</li>
<li class="nav-item"><a class="nav-link reference internal" href="../../notes.html">Notes</a></li>
</ul>


                                </div>
                            </div>

                        

                    </div>
                </div>
                
                <div class="d-none d-xl-block col-xl-2 compas-toc" role="toc">

                    

                    <ul class="nav flex-column" id="compas-localnav">
<li class="nav-item"><a class="nav-link reference internal" href="#">Mesh</a></li>
</ul>


                </div>
            </div>
        </div>

        <footer class="compas-footer">
            
                
                    &#169; Copyright 2017, Block Research Group - ETH Zurich.
                
            

            
                Last updated on Oct 18, 2017.
            

            
                Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.1.
            
        </footer>

        

            <script type="text/javascript">
var DOCUMENTATION_OPTIONS = {
    URL_ROOT:    '',
    VERSION:     '',
    COLLAPSE_INDEX: false,
    FILE_SUFFIX: '.html',
    HAS_SOURCE:  true,
    SOURCELINK_SUFFIX: '.txt'
};
            </script>

            <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>

            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
            
            <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.0.0/anchor.js"></script>

            <script src="/static/underscore.js"></script>
            <script src="/static/doctools.js"></script>
            <script src="https://compas-dev.github.io/compas/static/searchtools_.js"></script>

            <script>
                hljs.initHighlightingOnLoad();
                anchors.add();
            </script>

        
    </body>
</html>