
<!DOCTYPE html>

<html lang="en">
<head>
<title>compas -- a computational framework for research in architecture and structures</title>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"/>
<meta content="Tom Van Mele" name="author"/>
<meta content="compas is a computational framework for research in architecture and structures." name="description"/>
<link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" rel="stylesheet"/>
<link href="/css/github.css" rel="stylesheet" type="text/css"/>
<link href="/css/compas.css" rel="stylesheet" type="text/css"/>
<link href="/css/compas-reference.css" rel="stylesheet" type="text/css"/>
<link href="compas.datastructures.network_split_edge.html" rel="next" title="network_split_edge"/>
<link href="compas.datastructures.Network.html" rel="prev" title="Network"/>
<script async="" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript"></script>
</head>
<body data-spy="scroll" data-target="#compas-localnav">
<header class="navbar navbar-expand navbar-dark bg-dark compas-navbar">
<a class="navbar-brand" href="/">compas</a>
<ul class="navbar-nav">
<li class="nav-item">
<a class="nav-link active" href="/compas">Main library</a>
</li>
<li class="nav-item">
<a class="nav-link" href="/packages">Additional Packages</a>
</li>
</ul>
</header>
<div class="container-fluid compas-container">
<div class="row flex-xl-nowrap">
<main class="col-12 col-md-9 col-xl-8 compas-content" role="main">
<nav class="breadcrumb">
<a class="breadcrumb-item" href="https://compas-dev.github.io/">compas</a>
<a class="breadcrumb-item" href="https://compas-dev.github.io/compas/index.html">main library</a>
<a class="breadcrumb-item" href="../../reference.html">reference</a>
<a class="breadcrumb-item" href="../compas.html">compas</a>
<a accesskey="U" class="breadcrumb-item" href="../compas.datastructures.html">datastructures</a>
</nav>
<div class="section">
<h1>FaceNetwork</h1>
<dl class="class">
<dt id="compas.datastructures.FaceNetwork">
<em class="property">class </em><code class="descclassname">compas.datastructures.</code><code class="descname">FaceNetwork</code><a class="reference internal" href="../../modules/compas/datastructures/network/facenetwork.html#FaceNetwork"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal">compas.datastructures.mixins.helpers.FaceHelpers</code>, <code class="xref py py-class docutils literal">compas.datastructures.mixins.attributes.FaceAttributesManagement</code>, <code class="xref py py-class docutils literal">compas.datastructures.mixins.mappings.FaceMappings</code>, <code class="xref py py-class docutils literal">compas.datastructures.network.network.Network</code></p>
<p>Definition of a face network.</p>
<p class="rubric">Examples</p>
<div class="highlight"><pre><code class="language-python border rounded"><span></span><span class="kn">import</span> <span class="nn">compas</span>
<span class="kn">from</span> <span class="nn">compas.datastructures</span> <span class="kn">import</span> <span class="n">FaceNetwork</span>
<span class="kn">from</span> <span class="nn">compas.datastructures</span> <span class="kn">import</span> <span class="n">network_find_faces</span>
<span class="kn">from</span> <span class="nn">compas.visualization</span> <span class="kn">import</span> <span class="n">NetworkPlotter</span>

<span class="n">network</span> <span class="o">=</span> <span class="n">FaceNetwork</span><span class="o">.</span><span class="n">from_obj</span><span class="p">(</span><span class="n">compas</span><span class="o">.</span><span class="n">get_data</span><span class="p">(</span><span class="s1">'lines.obj'</span><span class="p">))</span>

<span class="n">network_find_faces</span><span class="p">(</span><span class="n">network</span><span class="p">,</span> <span class="n">breakpoints</span><span class="o">=</span><span class="n">network</span><span class="o">.</span><span class="n">leaves</span><span class="p">())</span>

<span class="n">plotter</span> <span class="o">=</span> <span class="n">NetworkPlotter</span><span class="p">(</span><span class="n">network</span><span class="p">)</span>

<span class="n">plotter</span><span class="o">.</span><span class="n">draw_vertices</span><span class="p">(</span>
    <span class="n">facecolor</span><span class="o">=</span><span class="p">{</span><span class="n">key</span><span class="p">:</span> <span class="s1">'#ff0000'</span> <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">network</span><span class="o">.</span><span class="n">leaves</span><span class="p">()},</span>
    <span class="n">radius</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span>
    <span class="n">text</span><span class="o">=</span><span class="p">{</span><span class="n">key</span><span class="p">:</span> <span class="n">key</span> <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">network</span><span class="o">.</span><span class="n">vertices</span><span class="p">()}</span>
<span class="p">)</span>

<span class="n">plotter</span><span class="o">.</span><span class="n">draw_faces</span><span class="p">(</span><span class="n">facecolor</span><span class="o">=</span><span class="s1">'#eeeeee'</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s1">'#eeeeee'</span><span class="p">)</span>
<span class="n">plotter</span><span class="o">.</span><span class="n">draw_edges</span><span class="p">()</span>

<span class="n">plotter</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div>
<figure class="figure">
<img alt="../../images/compas-datastructures-FaceNetwork-1.png" class="figure-img img-fluid" src="../../images/compas-datastructures-FaceNetwork-1.png"/>
</figure>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils table table-responsive table-bordered">
<colgroup>
<col width="10%"/>
<col width="90%"/>
</colgroup>
<tbody valign="top">
<tr class=""><td><code class="xref py py-obj docutils literal">__init__</code>()</td>
<td></td>
</tr>
<tr class=""><td><code class="xref py py-obj docutils literal">add_edge</code>(u, v[, attr_dict])</td>
<td>Add an edge and specify its attributes (optional).</td>
</tr>
<tr class=""><td><code class="xref py py-obj docutils literal">add_face</code>(vertices[, fkey, attr_dict])</td>
<td>Add a face and specify its attributes (optional).</td>
</tr>
<tr class=""><td><code class="xref py py-obj docutils literal">add_vertex</code>([key, attr_dict])</td>
<td>Add a vertex and specify its attributes (optional).</td>
</tr>
<tr class=""><td><code class="xref py py-obj docutils literal">clear</code>()</td>
<td></td>
</tr>
<tr class=""><td><code class="xref py py-obj docutils literal">clear_edgedict</code>()</td>
<td></td>
</tr>
<tr class=""><td><code class="xref py py-obj docutils literal">clear_facedict</code>()</td>
<td></td>
</tr>
<tr class=""><td><code class="xref py py-obj docutils literal">clear_halfedgedict</code>()</td>
<td></td>
</tr>
<tr class=""><td><code class="xref py py-obj docutils literal">clear_vertexdict</code>()</td>
<td></td>
</tr>
<tr class=""><td><code class="xref py py-obj docutils literal">copy</code>()</td>
<td></td>
</tr>
<tr class=""><td><code class="xref py py-obj docutils literal">edge_connected_edges</code>(u, v)</td>
<td></td>
</tr>
<tr class=""><td><code class="xref py py-obj docutils literal">edge_coordinates</code>(u, v[, axes])</td>
<td>Return the coordinates of the start and end point of an edge.</td>
</tr>
<tr class=""><td><code class="xref py py-obj docutils literal">edge_direction</code>(u, v)</td>
<td>Return the direction vector of an edge.</td>
</tr>
<tr class=""><td><code class="xref py py-obj docutils literal">edge_faces</code>(u, v)</td>
<td></td>
</tr>
<tr class=""><td><code class="xref py py-obj docutils literal">edge_label_name</code>(u, v)</td>
<td>Get the name of an edge label.</td>
</tr>
<tr class=""><td><code class="xref py py-obj docutils literal">edge_length</code>(u, v)</td>
<td>Return the length of an edge.</td>
</tr>
<tr class=""><td><code class="xref py py-obj docutils literal">edge_midpoint</code>(u, v)</td>
<td>Return the location of the midpoint of an edge.</td>
</tr>
<tr class=""><td><code class="xref py py-obj docutils literal">edge_name</code>(u, v)</td>
<td>Get the name of an edge.</td>
</tr>
<tr class=""><td><code class="xref py py-obj docutils literal">edge_point</code>(u, v[, t])</td>
<td>Return the location of a point along an edge.</td>
</tr>
<tr class=""><td><code class="xref py py-obj docutils literal">edge_vector</code>(u, v)</td>
<td>Return the vector of an edge.</td>
</tr>
<tr class=""><td><code class="xref py py-obj docutils literal">edges</code>([data])</td>
<td>Return an iterator for the edges and their attributes (optional).</td>
</tr>
<tr class=""><td><code class="xref py py-obj docutils literal">edges_on_boundary</code>()</td>
<td></td>
</tr>
<tr class=""><td><code class="xref py py-obj docutils literal">face_adjacency</code>()</td>
<td></td>
</tr>
<tr class=""><td><code class="xref py py-obj docutils literal">face_adjacency_edge</code>(f1, f2)</td>
<td></td>
</tr>
<tr class=""><td><code class="xref py py-obj docutils literal">face_area</code>(fkey)</td>
<td>Return the area of a face.</td>
</tr>
<tr class=""><td><code class="xref py py-obj docutils literal">face_center</code>(fkey)</td>
<td>Return the location of the center of mass of a face.</td>
</tr>
<tr class=""><td><code class="xref py py-obj docutils literal">face_centroid</code>(fkey)</td>
<td>Return the location of the centroid of a face.</td>
</tr>
<tr class=""><td><code class="xref py py-obj docutils literal">face_coordinates</code>(fkey[, axes])</td>
<td>Return the coordinates of the vertices of a face.</td>
</tr>
<tr class=""><td><code class="xref py py-obj docutils literal">face_corners</code>(fkey)</td>
<td></td>
</tr>
<tr class=""><td><code class="xref py py-obj docutils literal">face_edges</code>(fkey)</td>
<td>Return the edges corresponding to the halfedges of a face.</td>
</tr>
<tr class=""><td><code class="xref py py-obj docutils literal">face_halfedges</code>(fkey)</td>
<td>Return the halfedges of a face.</td>
</tr>
<tr class=""><td><code class="xref py py-obj docutils literal">face_label_name</code>(fkey)</td>
<td>Get the name of a face label.</td>
</tr>
<tr class=""><td><code class="xref py py-obj docutils literal">face_name</code>(fkey)</td>
<td>Get the name of a face.</td>
</tr>
<tr class=""><td><code class="xref py py-obj docutils literal">face_neighbourhood</code>(fkey)</td>
<td>Return the neighbours of a face across both edges and corners.</td>
</tr>
<tr class=""><td><code class="xref py py-obj docutils literal">face_neighbours</code>(fkey)</td>
<td>Return the neighbours of a face across its edges.</td>
</tr>
<tr class=""><td><code class="xref py py-obj docutils literal">face_normal</code>(fkey[, normalised])</td>
<td>Return the normal of a face.</td>
</tr>
<tr class=""><td><code class="xref py py-obj docutils literal">face_vertex_ancestor</code>(fkey, key)</td>
<td>Return the vertex before the specified vertex in a specific face.</td>
</tr>
<tr class=""><td><code class="xref py py-obj docutils literal">face_vertex_descendant</code>(fkey, key)</td>
<td>Return the vertex after the specified vertex in a specific face.</td>
</tr>
<tr class=""><td><code class="xref py py-obj docutils literal">face_vertex_neighbours</code>(fkey)</td>
<td>Return the neighbours of a face across its corners.</td>
</tr>
<tr class=""><td><code class="xref py py-obj docutils literal">face_vertices</code>(fkey[, ordered])</td>
<td>Return the vertices of the face.</td>
</tr>
<tr class=""><td><code class="xref py py-obj docutils literal">faces</code>([data])</td>
<td>Return an iterator for the faces and their attributes (optional).</td>
</tr>
<tr class=""><td><code class="xref py py-obj docutils literal">faces_on_boundary</code>()</td>
<td>Return the faces on the boundary.</td>
</tr>
<tr class=""><td><code class="xref py py-obj docutils literal">from_data</code>(data)</td>
<td>Construct a datastructure from structured data.</td>
</tr>
<tr class=""><td><code class="xref py py-obj docutils literal">from_json</code>(filepath)</td>
<td>Construct a datastructure from structured data contained in a json file.</td>
</tr>
<tr class=""><td><code class="xref py py-obj docutils literal">from_lines</code>(lines[, precision])</td>
<td></td>
</tr>
<tr class=""><td><code class="xref py py-obj docutils literal">from_obj</code>(filepath, \*\*kwargs)</td>
<td>Initialise a network from the data described in an obj file.</td>
</tr>
<tr class=""><td><code class="xref py py-obj docutils literal">from_vertices_and_edges</code>(vertices, edges)</td>
<td></td>
</tr>
<tr class=""><td><code class="xref py py-obj docutils literal">get_any_edge</code>()</td>
<td>Get the identifier of a random edge.</td>
</tr>
<tr class=""><td><code class="xref py py-obj docutils literal">get_any_face</code>()</td>
<td>Get the identifier of a random face.</td>
</tr>
<tr class=""><td><code class="xref py py-obj docutils literal">get_any_face_vertex</code>(fkey)</td>
<td>Get the identifier of a random vertex of a specific face.</td>
</tr>
<tr class=""><td><code class="xref py py-obj docutils literal">get_any_vertex</code>()</td>
<td>Get the identifier of a random vertex.</td>
</tr>
<tr class=""><td><code class="xref py py-obj docutils literal">get_any_vertices</code>(n[, exclude_leaves])</td>
<td>Get a list of identifiers of a random set of n vertices.</td>
</tr>
<tr class=""><td><code class="xref py py-obj docutils literal">get_edge_attribute</code>(key, name[, value])</td>
<td>Get the value of a named attribute of one edge.</td>
</tr>
<tr class=""><td><code class="xref py py-obj docutils literal">get_edge_attributes</code>(key, names[, values])</td>
<td>Get the value of a named attribute of one edge.</td>
</tr>
<tr class=""><td><code class="xref py py-obj docutils literal">get_edges_attribute</code>(name[, value, keys])</td>
<td>Get the value of a named attribute of multiple edges.</td>
</tr>
<tr class=""><td><code class="xref py py-obj docutils literal">get_edges_attributes</code>(names[, values, keys])</td>
<td>Get the values of multiple named attribute of multiple edges.</td>
</tr>
<tr class=""><td><code class="xref py py-obj docutils literal">get_face_attribute</code>(fkey, name[, value])</td>
<td>Get the value of a named attribute of one face.</td>
</tr>
<tr class=""><td><code class="xref py py-obj docutils literal">get_face_attributes</code>(fkey, names[, values])</td>
<td>Get the value of a named attribute of one face.</td>
</tr>
<tr class=""><td><code class="xref py py-obj docutils literal">get_faces_attribute</code>(name[, value, fkeys])</td>
<td>Get the value of a named attribute of multiple faces.</td>
</tr>
<tr class=""><td><code class="xref py py-obj docutils literal">get_faces_attributes</code>(names[, values, fkeys])</td>
<td>Get the values of multiple named attribute of multiple faces.</td>
</tr>
<tr class=""><td><code class="xref py py-obj docutils literal">get_vertex_attribute</code>(key, name[, value])</td>
<td>Get the value of a named attribute of one vertex.</td>
</tr>
<tr class=""><td><code class="xref py py-obj docutils literal">get_vertex_attributes</code>(key, names[, values])</td>
<td>Get the value of a named attribute of one vertex.</td>
</tr>
<tr class=""><td><code class="xref py py-obj docutils literal">get_vertices_attribute</code>(name[, value, keys])</td>
<td>Get the value of a named attribute of multiple vertices.</td>
</tr>
<tr class=""><td><code class="xref py py-obj docutils literal">get_vertices_attributes</code>(names[, values, keys])</td>
<td>Get the values of multiple named attribute of multiple vertices.</td>
</tr>
<tr class=""><td><code class="xref py py-obj docutils literal">gkey_key</code>([precision])</td>
<td>Returns a dictionary that maps <em>geometric keys</em> of a certain precision to the keys of the corresponding vertices.</td>
</tr>
<tr class=""><td><code class="xref py py-obj docutils literal">halfedges</code>()</td>
<td></td>
</tr>
<tr class=""><td><code class="xref py py-obj docutils literal">has_edge</code>(u, v[, directed])</td>
<td></td>
</tr>
<tr class=""><td><code class="xref py py-obj docutils literal">has_vertex</code>(key)</td>
<td></td>
</tr>
<tr class=""><td><code class="xref py py-obj docutils literal">index_key</code>()</td>
<td>Returns a dictionary that maps the indices of a vertex list to keys in a vertex dictionary.</td>
</tr>
<tr class=""><td><code class="xref py py-obj docutils literal">index_uv</code>()</td>
<td>Returns a dictionary that maps edges in a list to the corresponding vertex key pairs.</td>
</tr>
<tr class=""><td><code class="xref py py-obj docutils literal">indexed_edges</code>()</td>
<td></td>
</tr>
<tr class=""><td><code class="xref py py-obj docutils literal">indexed_face_vertices</code>()</td>
<td></td>
</tr>
<tr class=""><td><code class="xref py py-obj docutils literal">is_connected</code>()</td>
<td>Return True if for every two vertices a path exists connecting them.</td>
</tr>
<tr class=""><td><code class="xref py py-obj docutils literal">is_edge_naked</code>(u, v)</td>
<td></td>
</tr>
<tr class=""><td><code class="xref py py-obj docutils literal">is_vertex_connected</code>(key)</td>
<td></td>
</tr>
<tr class=""><td><code class="xref py py-obj docutils literal">is_vertex_leaf</code>(key)</td>
<td></td>
</tr>
<tr class=""><td><code class="xref py py-obj docutils literal">is_vertex_orphan</code>(key)</td>
<td></td>
</tr>
<tr class=""><td><code class="xref py py-obj docutils literal">key_gkey</code>([precision])</td>
<td>Returns a dictionary that maps vertex dictionary keys to the corresponding <em>geometric key</em> up to a certain precision.</td>
</tr>
<tr class=""><td><code class="xref py py-obj docutils literal">key_index</code>()</td>
<td>Returns a dictionary that maps vertex dictionary keys to the corresponding index in a vertex list or array.</td>
</tr>
<tr class=""><td><code class="xref py py-obj docutils literal">leaves</code>()</td>
<td></td>
</tr>
<tr class=""><td><code class="xref py py-obj docutils literal">number_of_edges</code>()</td>
<td></td>
</tr>
<tr class=""><td><code class="xref py py-obj docutils literal">number_of_faces</code>()</td>
<td></td>
</tr>
<tr class=""><td><code class="xref py py-obj docutils literal">number_of_halfedges</code>()</td>
<td></td>
</tr>
<tr class=""><td><code class="xref py py-obj docutils literal">number_of_vertices</code>()</td>
<td></td>
</tr>
<tr class=""><td><code class="xref py py-obj docutils literal">set_edge_attribute</code>(key, name, value)</td>
<td>Set one attribute of one edge.</td>
</tr>
<tr class=""><td><code class="xref py py-obj docutils literal">set_edge_attributes</code>(key[, attr_dict])</td>
<td>Set multiple attributes of one edge.</td>
</tr>
<tr class=""><td><code class="xref py py-obj docutils literal">set_edges_attribute</code>(name, value[, keys])</td>
<td>Set one attribute of multiple edges.</td>
</tr>
<tr class=""><td><code class="xref py py-obj docutils literal">set_edges_attributes</code>([keys, attr_dict])</td>
<td>Set multiple attributes of multiple edges.</td>
</tr>
<tr class=""><td><code class="xref py py-obj docutils literal">set_face_attribute</code>(fkey, name, value)</td>
<td>Set one attribute of one face.</td>
</tr>
<tr class=""><td><code class="xref py py-obj docutils literal">set_face_attributes</code>(fkey[, attr_dict])</td>
<td>Set multiple attributes of one face.</td>
</tr>
<tr class=""><td><code class="xref py py-obj docutils literal">set_faces_attribute</code>(name, value[, fkeys])</td>
<td>Set one attribute of multiple faces.</td>
</tr>
<tr class=""><td><code class="xref py py-obj docutils literal">set_faces_attributes</code>([fkeys, attr_dict])</td>
<td>Set multiple attributes of multiple faces.</td>
</tr>
<tr class=""><td><code class="xref py py-obj docutils literal">set_vertex_attribute</code>(key, name, value)</td>
<td>Set one attribute of one vertex.</td>
</tr>
<tr class=""><td><code class="xref py py-obj docutils literal">set_vertex_attributes</code>(key[, attr_dict])</td>
<td>Set multiple attributes of one vertex.</td>
</tr>
<tr class=""><td><code class="xref py py-obj docutils literal">set_vertices_attribute</code>(name, value[, keys])</td>
<td>Set one attribute of multiple vertices.</td>
</tr>
<tr class=""><td><code class="xref py py-obj docutils literal">set_vertices_attributes</code>([keys, attr_dict])</td>
<td>Set multiple attributes of multiple vertices.</td>
</tr>
<tr class=""><td><code class="xref py py-obj docutils literal">to_data</code>()</td>
<td>Returns a dictionary of structured data representing the data structure.</td>
</tr>
<tr class=""><td><code class="xref py py-obj docutils literal">to_json</code>([filepath])</td>
<td>Serialise the structured data representing the data structure to json.</td>
</tr>
<tr class=""><td><code class="xref py py-obj docutils literal">to_lines</code>([axes])</td>
<td></td>
</tr>
<tr class=""><td><code class="xref py py-obj docutils literal">to_obj</code>(filepath)</td>
<td></td>
</tr>
<tr class=""><td><code class="xref py py-obj docutils literal">to_points</code>([axes])</td>
<td></td>
</tr>
<tr class=""><td><code class="xref py py-obj docutils literal">to_vertices_and_edges</code>()</td>
<td></td>
</tr>
<tr class=""><td><code class="xref py py-obj docutils literal">update_default_edge_attributes</code>([attr_dict])</td>
<td>Update the default edge attributes (this also affects already existing edges).</td>
</tr>
<tr class=""><td><code class="xref py py-obj docutils literal">update_default_face_attributes</code>([attr_dict])</td>
<td>Update the default face attributes (this also affects already existing faces).</td>
</tr>
<tr class=""><td><code class="xref py py-obj docutils literal">update_default_vertex_attributes</code>([attr_dict])</td>
<td>Update the default vertex attributes (this also affects already existing vertices).</td>
</tr>
<tr class=""><td><code class="xref py py-obj docutils literal">uv_index</code>()</td>
<td>Returns a dictionary that maps edge keys (i.e.</td>
</tr>
<tr class=""><td><code class="xref py py-obj docutils literal">vertex_area</code>(key)</td>
<td>Return the tributary area of a vertex.</td>
</tr>
<tr class=""><td><code class="xref py py-obj docutils literal">vertex_connected_edges</code>(key)</td>
<td>Return the edges connected to a vertex.</td>
</tr>
<tr class=""><td><code class="xref py py-obj docutils literal">vertex_coordinates</code>(key[, axes])</td>
<td>Return the coordinates of a vertex.</td>
</tr>
<tr class=""><td><code class="xref py py-obj docutils literal">vertex_degree</code>(key)</td>
<td>Return the number of neighbours of a vertex.</td>
</tr>
<tr class=""><td><code class="xref py py-obj docutils literal">vertex_degree_in</code>(key)</td>
<td>Return the numer of incoming neighbours of a vertex.</td>
</tr>
<tr class=""><td><code class="xref py py-obj docutils literal">vertex_degree_out</code>(key)</td>
<td>Return the number of outgoing neighbours of a vertex.</td>
</tr>
<tr class=""><td><code class="xref py py-obj docutils literal">vertex_faces</code>(key[, ordered, include_None])</td>
<td>Return the faces connected to a vertex.</td>
</tr>
<tr class=""><td><code class="xref py py-obj docutils literal">vertex_label_name</code>(key)</td>
<td>Get the name of a vertex label.</td>
</tr>
<tr class=""><td><code class="xref py py-obj docutils literal">vertex_laplacian</code>(key)</td>
<td>Return the vector from the vertex to the centroid of its 1-ring neighbourhood.</td>
</tr>
<tr class=""><td><code class="xref py py-obj docutils literal">vertex_name</code>(key)</td>
<td>Get the name of a vertex.</td>
</tr>
<tr class=""><td><code class="xref py py-obj docutils literal">vertex_neighbourhood</code>(key[, ring])</td>
<td>Return the vertices in the neighbourhood of a vertex.</td>
</tr>
<tr class=""><td><code class="xref py py-obj docutils literal">vertex_neighbourhood_centroid</code>(key)</td>
<td></td>
</tr>
<tr class=""><td><code class="xref py py-obj docutils literal">vertex_neighbours</code>(key[, ordered])</td>
<td>Return the neighbours of a vertex.</td>
</tr>
<tr class=""><td><code class="xref py py-obj docutils literal">vertex_neighbours_in</code>(key)</td>
<td>Return the incoming neighbours of a vertex.</td>
</tr>
<tr class=""><td><code class="xref py py-obj docutils literal">vertex_neighbours_out</code>(key)</td>
<td>Return the outgoing neighbours of a vertex.</td>
</tr>
<tr class=""><td><code class="xref py py-obj docutils literal">vertex_normal</code>(key)</td>
<td>Return the normal vector at the vertex as the weighted average of the normals of the neighbouring faces.</td>
</tr>
<tr class=""><td><code class="xref py py-obj docutils literal">vertices</code>([data])</td>
<td>Return an iterator for the vertices and their attributes (optional).</td>
</tr>
<tr class=""><td><code class="xref py py-obj docutils literal">vertices_on_boundary</code>([ordered])</td>
<td>Return the vertices on the boundary.</td>
</tr>
<tr class=""><td><code class="xref py py-obj docutils literal">wireframe</code>()</td>
<td></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table border="1" class="longtable docutils table table-responsive table-bordered">
<colgroup>
<col width="10%"/>
<col width="90%"/>
</colgroup>
<tbody valign="top">
<tr class=""><td><code class="xref py py-obj docutils literal">adjacency</code></td>
<td>Alias for the halfedge attribute.</td>
</tr>
<tr class=""><td><code class="xref py py-obj docutils literal">data</code></td>
<td>Return a data dict of this data structure for serialisation.</td>
</tr>
<tr class=""><td><code class="xref py py-obj docutils literal">name</code></td>
<td><a class="reference external" href="https://docs.python.org/2/library/functions.html" title="(in Python v2.7)"><code class="xref py py-obj docutils literal">str</code></a> – The name of the data structure.</td>
</tr>
<tr class=""><td><code class="xref py py-obj docutils literal">x</code></td>
<td><em>list</em> – The X coordinates of the vertices.</td>
</tr>
<tr class=""><td><code class="xref py py-obj docutils literal">xy</code></td>
<td><em>list</em> – The XY coordinates of the vertices.</td>
</tr>
<tr class=""><td><code class="xref py py-obj docutils literal">xyz</code></td>
<td><em>list</em> – The XYZ coordinates of the vertices.</td>
</tr>
<tr class=""><td><code class="xref py py-obj docutils literal">y</code></td>
<td><em>list</em> – The Y coordinates of the vertices.</td>
</tr>
<tr class=""><td><code class="xref py py-obj docutils literal">z</code></td>
<td><em>list</em> – The Z coordinates of the vertices.</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
<nav class="compas-sideways">
<a class="btn btn-primary compas-prev" href="compas.datastructures.Network.html" role="button">Network</a>
<a class="btn btn-primary compas-next" href="compas.datastructures.network_split_edge.html" role="button">network_split_edge</a>
</nav>
</main>
<div class="col-12 col-md-3 col-xl-2 compas-sidebar" role="navigation">
<div class="navbar-light">
<form action="../../search.html" class="d-flex compas-searchbox" id="" method="get">
<input class="form-control" name="q" placeholder="Search docs" type="text"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
<button aria-controls="compas-navigation" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler d-md-none compas-navigation-toggler" data-target="#compas-navigation" data-toggle="collapse" type="button">
<span class="navbar-toggler-icon"></span>
</button>
</form>
<div class="navbar-expand-md">
<div class="collapse navbar-collapse compas-navigation" id="compas-navigation">
<ul class="nav flex-column active">
<li class="nav-item"><a class="nav-link reference internal" href="../../overview.html">Overview</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../../examples.html">Examples</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../../tutorial.html">Tutorial</a></li>
<li class="nav-item active"><a class="nav-link reference internal" href="../../reference.html">Reference</a><ul class="nav active">
<li class="nav-item active"><a class="nav-link reference internal" href="../compas.html">compas</a><ul class="nav active">
<li class="nav-item"><a class="nav-link reference internal" href="../compas.com.html">com</a></li>
<li class="nav-item active"><a class="nav-link reference internal" href="../compas.datastructures.html">datastructures</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../compas.files.html">files</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../compas.geometry.html">geometry</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../compas.hpc.html">hpc</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../compas.interop.html">interop</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../compas.numerical.html">numerical</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../compas.utilities.html">utilities</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../compas.topology.html">topology</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../compas.visualization.html">visualization</a></li>
</ul>
</li>
<li class="nav-item"><a class="nav-link reference internal" href="../compas_rhino.html">compas_rhino</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../compas_blender.html">compas_blender</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../compas_maya.html">compas_maya</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../compas_grasshopper.html">compas_grasshopper</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../compas_dynamo.html">compas_dynamo</a></li>
</ul>
</li>
<li class="nav-item"><a class="nav-link reference internal" href="../../notes.html">Notes</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="d-none d-xl-block col-xl-2 compas-toc" role="toc">
<ul class="nav flex-column" id="compas-localnav">
<li class="nav-item"><a class="nav-link reference internal" href="#">FaceNetwork</a></li>
</ul>
</div>
</div>
</div>
<footer class="compas-footer">
            
                
                    © Copyright 2017, Block Research Group - ETH Zurich.
                
            

            
                Last updated on Oct 19, 2017.
            

            
                Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.1.
            
        </footer>
<script type="text/javascript">
var DOCUMENTATION_OPTIONS = {
    URL_ROOT:    '',
    VERSION:     '',
    COLLAPSE_INDEX: false,
    FILE_SUFFIX: '.html',
    HAS_SOURCE:  true,
    SOURCELINK_SUFFIX: '.txt'
};
            </script>
<script crossorigin="anonymous" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script crossorigin="anonymous" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
<script crossorigin="anonymous" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.0.0/anchor.js"></script>
<script src="/static/underscore.js"></script>
<script src="/static/doctools.js"></script>
<script src="https://compas-dev.github.io/compas/static/searchtools_.js"></script>
<script>
                hljs.initHighlightingOnLoad();
                anchors.add();
            </script>
</body>
</html>