.. _example_mesh-delaunay-with-boundary:

********************************************************************************
Delaunay triangulation with boundary
********************************************************************************

.. figure:: /_images/example-mesh-delaunay-with-boundary.*
    :figclass: figure
    :class: figure-img img-fluid

    A plain delaunay triangulation will always form a convex boundary and a continuous mesh without 'holes'.
    The following code shows how to include specific boundaries.


.. raw:: html

    <div class="card bg-light">
    <div class="card-body">
    <div class="card-title">Downloads</div>

* :download:`mesh-delaunay.3dm </../../examples/mesh-delaunay.3dm>`
* :download:`mesh-delaunay-with-boundary.py </../../examples/mesh-delaunay-with-boundary.py>`

.. raw:: html

    </div>
    </div>

.. literalinclude:: /../../examples/mesh-delaunay-with-boundary.py

