.. _example_mesh-smoothing:

********************************************************************************
Mesh smoothing
********************************************************************************

.. figure:: /_images/example-mesh-smoothing.*
    :figclass: figure
    :class: figure-img img-fluid


.. raw:: html

    <div class="card bg-light">
    <div class="card-body">
    <div class="card-title">Downloads</div>

* :download:`mesh-smoothing.3dm </../../examples/mesh-smoothing.3dm>`
* :download:`mesh-smoothing.py </../../examples/mesh-smoothing.py>`

.. raw:: html

    </div>
    </div>

.. literalinclude:: /../../examples/mesh-smoothing.py

