.. _example_mesh-smoothing-with-conduit:

********************************************************************************
Visualising mesh smoothing with a conduit
********************************************************************************

.. figure:: /_images/example-mesh-smoothing-with-conduit.gif
    :figclass: figure
    :class: figure-img img-fluid

.. raw:: html

    <div class="card bg-light">
    <div class="card-body">
    <div class="card-title">Downloads</div>

* :download:`mesh-smoothing.3dm </../../examples/mesh-smoothing.3dm>`
* :download:`mesh-smoothing-with-conduit.py </../../examples/mesh-smoothing-with-conduit.py>`

.. raw:: html

    </div>
    </div>

.. literalinclude:: /../../examples/mesh-smoothing-with-conduit.py

