.. _example_mesh-planarisation:

********************************************************************************
Mesh planarisation
********************************************************************************

.. figure:: /_images/example-mesh-planarization.jpg
    :figclass: figure
    :class: figure-img img-fluid

.. raw:: html

    <div class="card bg-light">
    <div class="card-body">
    <div class="card-title">Downloads</div>

* :download:`mesh-planarization.3dm </../../examples/mesh-planarization.3dm>`
* :download:`mesh-planarization.py </../../examples/mesh-planarization.py>`

.. raw:: html

    </div>
    </div>

.. literalinclude:: /../../examples/mesh-planarization.py

