.. _example_mesh-remeshing:

********************************************************************************
Remeshing 2D
********************************************************************************

.. figure:: /_images/example-mesh-remeshing.gif
    :figclass: figure
    :class: figure-img img-fluid

.. raw:: html

    <div class="card bg-light">
    <div class="card-body">
    <div class="card-title">Downloads</div>

* :download:`example-mesh-remeshing.3dm </_examples/example-mesh-remeshing.3dm>`
* :download:`mesh-remeshing.py </_examples/mesh-remeshing.py>`

.. raw:: html

    </div>
    </div>

.. literalinclude:: /_examples/mesh-remeshing.py

