.. _example_mesh-remeshing-on-mesh:

********************************************************************************
Remeshing 3D
********************************************************************************

.. figure:: /_images/example-mesh-remeshing-on-mesh.gif
    :figclass: figure
    :class: figure-img img-fluid

.. raw:: html

    <div class="card bg-light">
    <div class="card-body">
    <div class="card-title">Downloads</div>

* :download:`example-mesh-remeshing-on-mesh.3dm </_examples/example-mesh-remeshing-on-mesh.3dm>`
* :download:`mesh-remeshing-on-mesh.py </_examples/mesh-remeshing-on-mesh.py>`

.. raw:: html

    </div>
    </div>

.. literalinclude:: /_examples/mesh-remeshing-on-mesh.py

