.. _example_mesh-parametrisation:

********************************************************************************
Mesh parametrisation
********************************************************************************

.. figure:: /_images/example-mesh-parameterisation.jpg
    :figclass: figure
    :class: figure-img img-fluid

.. raw:: html

    <div class="card bg-light">
    <div class="card-body">
    <div class="card-title">Downloads</div>

* :download:`mesh-parameterisation.py </../../examples/mesh-parameterisation.py>`

.. raw:: html

    </div>
    </div>

.. note::

    This example is a Python version of the example found on the web page of Chris Tralie 
    (http://www.ctralie.com/Teaching/LapMesh/). The examples there are an implementation
    of the laplacian mesh editing framework described in
    https://igl.ethz.ch/projects/Laplacian-mesh-processing/Laplacian-mesh-editing/laplacian-mesh-editing.pdf.

.. literalinclude:: /../../examples/mesh-parameterisation.py
