[
  "tests/datastructures/test_network.py::test_add_vertex",
  "tests/datastructures/test_network.py::test_non_planar",
  "tests/datastructures/test_network.py::test_planar",
  "tests/files/test_stl.py::test_binary_detection",
  "tests/files/test_xml.py::test_xml_from_file",
  "tests/files/test_xml.py::test_xml_from_string",
  "tests/files/test_xml.py::test_xml_to_string",
  "tests/geometry/test_basics.py::test_angle_vectors[u0-v0-0.0]",
  "tests/geometry/test_basics.py::test_angle_vectors[u1-v1-0.0]",
  "tests/geometry/test_basics.py::test_angle_vectors[u2-v2-0.0]",
  "tests/geometry/test_basics.py::test_angle_vectors[u3-v3-0.0]",
  "tests/geometry/test_basics.py::test_angle_vectors[u4-v4-0.0]",
  "tests/geometry/test_basics.py::test_angle_vectors[u5-v5-0.0]",
  "tests/geometry/test_basics.py::test_angle_vectors[u6-v6-1.5707963267948966]",
  "tests/geometry/test_basics.py::test_angle_vectors[u7-v7-1.5707963267948966]",
  "tests/geometry/test_basics.py::test_angle_vectors[u8-v8-1.5707963267948966]",
  "tests/geometry/test_basics.py::test_angle_vectors[u9-v9-1.5707963267948966]",
  "tests/geometry/test_basics.py::test_angle_vectors[u10-v10-1.5707963267948966]",
  "tests/geometry/test_basics.py::test_angle_vectors[u11-v11-1.5707963267948966]",
  "tests/geometry/test_basics.py::test_angles_vectors[u0-v0-angles0]",
  "tests/geometry/test_basics.py::test_angles_vectors[u1-v1-angles1]",
  "tests/geometry/test_basics.py::test_angles_vectors[u2-v2-angles2]",
  "tests/geometry/test_basics.py::test_angles_vectors[u3-v3-angles3]",
  "tests/geometry/test_basics.py::test_angles_vectors[u4-v4-angles4]",
  "tests/geometry/test_basics.py::test_angles_vectors[u5-v5-angles5]",
  "tests/geometry/test_basics.py::test_angles_vectors[u6-v6-angles6]",
  "tests/geometry/test_basics.py::test_angles_vectors[u7-v7-angles7]",
  "tests/geometry/test_basics.py::test_angles_vectors[u8-v8-angles8]",
  "tests/geometry/test_basics.py::test_angles_vectors[u9-v9-angles9]",
  "tests/geometry/test_basics.py::test_angles_vectors[u10-v10-angles10]",
  "tests/geometry/test_basics.py::test_angles_vectors[u11-v11-angles11]",
  "tests/geometry/test_basics.py::test_centroid_points[points0-None]",
  "tests/geometry/test_basics.py::test_centroid_points[points1-None]",
  "tests/geometry/test_basics.py::test_centroid_points[points2-None]",
  "tests/geometry/test_basics.py::test_centroid_points[points3-centroid3]",
  "tests/geometry/test_basics.py::test_centroid_points[points4-centroid4]",
  "tests/geometry/test_basics.py::test_centroid_points[points5-centroid5]",
  "tests/geometry/test_basics.py::test_centroid_points[points6-centroid6]",
  "tests/geometry/test_basics.py::test_centroid_points[points7-centroid7]",
  "tests/geometry/test_basics.py::test_centroid_points[points8-centroid8]",
  "tests/geometry/test_bbox.py::test_bounding_box_xy[coords0-expected0]",
  "tests/geometry/test_bbox.py::test_bounding_box_xy[coords1-expected1]",
  "tests/geometry/test_point.py::test_point",
  "tests/geometry/test_point.py::test_point_operators",
  "tests/geometry/test_point.py::test_point_inplace_operators",
  "tests/geometry/test_point.py::test_point_distance_to_point",
  "tests/geometry/test_point.py::test_point_distance_to_line",
  "tests/geometry/test_point.py::test_point_distance_to_plane",
  "tests/geometry/test_point.py::test_point_on_line",
  "tests/geometry/test_point.py::test_point_on_segment",
  "tests/geometry/test_point.py::test_point_on_polyline",
  "tests/geometry/test_point.py::test_point_on_circle",
  "tests/geometry/test_point.py::test_point_in_triangle",
  "tests/geometry/test_point.py::test_point_in_polygon",
  "tests/geometry/test_point.py::test_point_in_circle",
  "tests/geometry/test_point.py::test_point_in_polyhedron",
  "tests/robots/test_model.py::test_ur5_urdf",
  "tests/robots/test_model.py::test_root_urdf_attributes",
  "tests/robots/test_model.py::test_programatic_model",
  "tests/robots/test_model.py::test_robot_material_attributes",
  "tests/robots/test_model.py::test_unknown_urdf_attributes",
  "tests/robots/test_model.py::test_parse_from_file",
  "tests/robots/test_model.py::test_inertial_parser",
  "tests/robots/test_model.py::test_link_parser",
  "tests/robots/test_model.py::test_geometry_parser",
  "tests/robots/test_model.py::test_root",
  "tests/robots/test_model.py::test_root_getter_without_links",
  "tests/robots/test_model.py::test_get_link_by_name",
  "tests/robots/test_model.py::test_get_joint_by_name",
  "tests/robots/test_model.py::test_find_children_joints",
  "tests/robots/test_model.py::test_child_link",
  "tests/robots/test_model.py::test_find_parent_joint",
  "tests/robots/test_model.py::test_iter_links",
  "tests/robots/test_model.py::test_iter_joints",
  "tests/robots/test_model.py::test_iter_link_chain",
  "tests/robots/test_model.py::test_iter_link_chain_defaults",
  "tests/robots/test_model.py::test_unknown_axis_attribute",
  "tests/utilities/test_async_.py::test_void_return_callback",
  "tests/utilities/test_async_.py::test_single_positional_arg_callback",
  "tests/utilities/test_async_.py::test_many_positional_args_callback",
  "tests/utilities/test_async_.py::test_kwargs_callback",
  "tests/utilities/test_async_.py::test_one_positional_arg_and_kwargs_callback",
  "tests/utilities/test_async_.py::test_many_positional_args_and_kwargs_callback",
  "tests/utilities/test_async_.py::test_async_fn_with_more_params",
  "tests/utilities/test_async_.py::test_captured_exception_in_thread",
  "tests/utilities/test_async_.py::test_errback",
  "tests/utilities/test_decorators.py::test_memoize"
]