.. _example_network-shortest-force-path:

********************************************************************************
Shortest network paths
********************************************************************************

.. plot:: _examples/network-shortest-path.py

.. raw:: html

    <div class="card bg-light">
    <div class="card-body">
    <div class="card-title">Downloads</div>

* :download:`network-shortest-path.py </_examples/network-shortest-path.py>`
 
.. raw:: html

    </div>
    </div>

.. literalinclude:: /_examples/network-shortest-path.py
