.. _example_interface-matlab:

********************************************************************************
Matlab sessions
********************************************************************************

.. plot:: ../../examples/interface-matlab.py


.. raw:: html

    <div class="card bg-light">
    <div class="card-body">
    <div class="card-title">Downloads</div>

* :download:`interface-matlab.py </../../examples/interface-matlab.py>`

.. raw:: html

    </div>
    </div>

.. literalinclude:: /../../examples/interface-matlab.py

