.. _example_interface-matlab:

********************************************************************************
Matlab sessions
********************************************************************************

.. plot:: _examples/interface-matlab.py


.. raw:: html

    <div class="card bg-light">
    <div class="card-body">
    <div class="card-title">Downloads</div>

* :download:`interface-matlab.py </_examples/interface-matlab.py>`

.. raw:: html

    </div>
    </div>

.. literalinclude:: /_examples/interface-matlab.py

