
<!DOCTYPE html>

<html lang="en">
<head>
<title>compas -- a computational framework for research in architecture and structures</title>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"/>
<meta content="Tom Van Mele" name="author"/>
<meta content="compas is a computational framework for research in architecture and structures." name="description"/>
<link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" rel="stylesheet"/>
<link href="/css/github.css" rel="stylesheet" type="text/css"/>
<link href="/css/compas.css" rel="stylesheet" type="text/css"/>
<link href="/css/compas-reference.css" rel="stylesheet" type="text/css"/>
<link href="generated/compas.geometry.is_circle.html" rel="next" title="is_circle"/>
<link href="generated/generated/compas.files.PLYreader.read_vertices_binary_wo_numpy.html" rel="prev" title="PLYreader.read_vertices_binary_wo_numpy"/>
<script async="" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript"></script>
</head>
<body data-spy="scroll" data-target="#compas-localnav">
<header class="navbar navbar-expand navbar-dark bg-dark compas-navbar">
<a class="navbar-brand" href="/">compas</a>
<ul class="navbar-nav">
<li class="nav-item">
<a class="nav-link active" href="/compas">Main library</a>
</li>
<li class="nav-item">
<a class="nav-link" href="/packages">Additional Packages</a>
</li>
</ul>
</header>
<div class="container-fluid compas-container">
<div class="row flex-xl-nowrap">
<main class="col-12 col-md-9 col-xl-8 compas-content" role="main">
<nav class="breadcrumb">
<a class="breadcrumb-item" href="https://compas-dev.github.io/">compas</a>
<a class="breadcrumb-item" href="https://compas-dev.github.io/compas/index.html">main library</a>
<a class="breadcrumb-item" href="../reference.html">reference</a>
<a accesskey="U" class="breadcrumb-item" href="compas.html">compas</a>
</nav>
<div class="section">
<span id="compas-geometry"></span><h1>geometry</h1>
<p>A package defining common geometric functions and objects.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>The functions in this package expect input arguments to be structured in a certain
way.</p>
<ul class="last simple">
<li><strong>point</strong> – The xyz coordinates as a sequence of floats.</li>
<li><strong>vector</strong> – The xyz coordinates of the end point. The start is always the origin.</li>
<li><strong>line</strong> – A tuple with two points representing a continuous line (ray).</li>
<li><strong>segment</strong> – A tuple with two points representing a line segment.</li>
<li><strong>plane</strong> – A tuple with a base point and normal vector.</li>
<li><strong>circle</strong> – A tuple with a point the normal vector of the plane of the circle and the radius as float.</li>
<li><strong>polygon</strong> – A sequence of points. First and last are not the same. The polygon is assumed closed.</li>
<li><strong>polyline</strong> – A sequence of points. First and last are the same if the polyline is closed. Otherwise it is assumed open.</li>
<li><strong>polyhedron</strong> – A list of vertices represented by their XYZ coordinates and a list of faces referencing the vertex list.</li>
<li><strong>frame</strong> – A list of three orthonormal vectors.</li>
</ul>
</div>
<div class="section">
<h2>Utilities</h2>
<table border="1" class="longtable docutils table table-responsive table-bordered">
<colgroup>
<col width="10%"/>
<col width="90%"/>
</colgroup>
<tbody valign="top">
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.is_circle.html" title="compas.geometry.is_circle"><code class="xref py py-obj docutils literal">is_circle</code></a>(circle)</td>
<td>Verify that a given input represents a circle.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.is_frame.html" title="compas.geometry.is_frame"><code class="xref py py-obj docutils literal">is_frame</code></a>(frame)</td>
<td>Verify that a given input represents a frame.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.is_line.html" title="compas.geometry.is_line"><code class="xref py py-obj docutils literal">is_line</code></a>(line)</td>
<td>Verify that a given input represents a line.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.is_plane.html" title="compas.geometry.is_plane"><code class="xref py py-obj docutils literal">is_plane</code></a>(plane)</td>
<td>Verify that a given input represents a plane.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.is_polygon.html" title="compas.geometry.is_polygon"><code class="xref py py-obj docutils literal">is_polygon</code></a>(polygon)</td>
<td>Verify that a given input represents a polygon.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.is_polyhedron.html" title="compas.geometry.is_polyhedron"><code class="xref py py-obj docutils literal">is_polyhedron</code></a>(polyhedron)</td>
<td>Verify that a given input represents a polyhedron.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.is_polyline.html" title="compas.geometry.is_polyline"><code class="xref py py-obj docutils literal">is_polyline</code></a>(polyline)</td>
<td>Verify that a given input represents a polyline.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.is_point.html" title="compas.geometry.is_point"><code class="xref py py-obj docutils literal">is_point</code></a>(point)</td>
<td>Verify that a given input represents a point.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.is_segment.html" title="compas.geometry.is_segment"><code class="xref py py-obj docutils literal">is_segment</code></a>(segment)</td>
<td>Verify that a given input represents a segment.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.is_vector.html" title="compas.geometry.is_vector"><code class="xref py py-obj docutils literal">is_vector</code></a>(vector)</td>
<td>Verify that a given input represents a vector.</td>
</tr>
</tbody>
</table>
</div>
<div class="section">
<h2>Basics</h2>
<table border="1" class="longtable docutils table table-responsive table-bordered">
<colgroup>
<col width="10%"/>
<col width="90%"/>
</colgroup>
<tbody valign="top">
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.add_vectors.html" title="compas.geometry.add_vectors"><code class="xref py py-obj docutils literal">add_vectors</code></a>(u, v)</td>
<td>Add two vectors.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.add_vectors_xy.html" title="compas.geometry.add_vectors_xy"><code class="xref py py-obj docutils literal">add_vectors_xy</code></a>(u, v)</td>
<td>Add two vectors, assuming they lie in the XY-plane.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.cross_vectors.html" title="compas.geometry.cross_vectors"><code class="xref py py-obj docutils literal">cross_vectors</code></a>(u, v)</td>
<td>Compute the cross product of two vectors.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.cross_vectors_xy.html" title="compas.geometry.cross_vectors_xy"><code class="xref py py-obj docutils literal">cross_vectors_xy</code></a>(u, v)</td>
<td>Compute the cross product of two vectors, assuming they lie in the XY-plane.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.dehomogenise_vectors.html" title="compas.geometry.dehomogenise_vectors"><code class="xref py py-obj docutils literal">dehomogenise_vectors</code></a>(vectors)</td>
<td>Dehomogenise a list of vectors.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.divide_vectors.html" title="compas.geometry.divide_vectors"><code class="xref py py-obj docutils literal">divide_vectors</code></a>(u, v)</td>
<td>Element-wise division of two vectors.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.divide_vectors_xy.html" title="compas.geometry.divide_vectors_xy"><code class="xref py py-obj docutils literal">divide_vectors_xy</code></a>(u, v)</td>
<td>Element-wise division of two vectors assumed to lie in the XY plane.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.dot_vectors.html" title="compas.geometry.dot_vectors"><code class="xref py py-obj docutils literal">dot_vectors</code></a>(u, v)</td>
<td>Compute the dot product of two vectors.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.dot_vectors_xy.html" title="compas.geometry.dot_vectors_xy"><code class="xref py py-obj docutils literal">dot_vectors_xy</code></a>(u, v)</td>
<td>Compute the dot product of two vectors, assuming they lie in the XY-plane.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.homogenise_vectors.html" title="compas.geometry.homogenise_vectors"><code class="xref py py-obj docutils literal">homogenise_vectors</code></a>(vectors[, w])</td>
<td>Homogenise a list of vectors.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.length_vector.html" title="compas.geometry.length_vector"><code class="xref py py-obj docutils literal">length_vector</code></a>(vector)</td>
<td>Calculate the length of the vector.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.length_vector_xy.html" title="compas.geometry.length_vector_xy"><code class="xref py py-obj docutils literal">length_vector_xy</code></a>(vector)</td>
<td>Compute the length of a vector, assuming it lies in the XY plane.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.length_vector_sqrd.html" title="compas.geometry.length_vector_sqrd"><code class="xref py py-obj docutils literal">length_vector_sqrd</code></a>(vector)</td>
<td>Compute the squared length of a vector.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.length_vector_sqrd_xy.html" title="compas.geometry.length_vector_sqrd_xy"><code class="xref py py-obj docutils literal">length_vector_sqrd_xy</code></a>(vector)</td>
<td>Compute the squared length of a vector, assuming it lies in the XY plane.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.multiply_matrices.html" title="compas.geometry.multiply_matrices"><code class="xref py py-obj docutils literal">multiply_matrices</code></a>(A, B)</td>
<td>Mutliply a matrix with a matrix.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.multiply_matrix_vector.html" title="compas.geometry.multiply_matrix_vector"><code class="xref py py-obj docutils literal">multiply_matrix_vector</code></a>(A, b)</td>
<td>Multiply a matrix with a vector.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.multiply_vectors.html" title="compas.geometry.multiply_vectors"><code class="xref py py-obj docutils literal">multiply_vectors</code></a>(u, v)</td>
<td>Element-wise multiplication of two vectors.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.multiply_vectors_xy.html" title="compas.geometry.multiply_vectors_xy"><code class="xref py py-obj docutils literal">multiply_vectors_xy</code></a>(u, v)</td>
<td>Element-wise multiplication of two vectors assumed to lie in the XY plane.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.norm_vector.html" title="compas.geometry.norm_vector"><code class="xref py py-obj docutils literal">norm_vector</code></a>(vector)</td>
<td>Calculate the length of a vector.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.norm_vectors.html" title="compas.geometry.norm_vectors"><code class="xref py py-obj docutils literal">norm_vectors</code></a>(vectors)</td>
<td>Calculate the norm of each vector in a list of vectors.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.normalize_vector.html" title="compas.geometry.normalize_vector"><code class="xref py py-obj docutils literal">normalize_vector</code></a>(vector)</td>
<td>Normalise a given vector.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.normalize_vector_xy.html" title="compas.geometry.normalize_vector_xy"><code class="xref py py-obj docutils literal">normalize_vector_xy</code></a>(vector)</td>
<td>Normalize a vector, assuming it lies in the XY-plane.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.normalize_vectors.html" title="compas.geometry.normalize_vectors"><code class="xref py py-obj docutils literal">normalize_vectors</code></a>(vectors)</td>
<td>Normalise multiple vectors.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.normalize_vectors_xy.html" title="compas.geometry.normalize_vectors_xy"><code class="xref py py-obj docutils literal">normalize_vectors_xy</code></a>(vectors)</td>
<td>Normalise multiple vectors, assuming they lie in the XY plane.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.orthonormalise_vectors.html" title="compas.geometry.orthonormalise_vectors"><code class="xref py py-obj docutils literal">orthonormalise_vectors</code></a>(vectors)</td>
<td>Orthonormalise a set of vectors.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.power_vector.html" title="compas.geometry.power_vector"><code class="xref py py-obj docutils literal">power_vector</code></a>(vector, power)</td>
<td>Raise a vector to the given power.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.power_vectors.html" title="compas.geometry.power_vectors"><code class="xref py py-obj docutils literal">power_vectors</code></a>(vectors, power)</td>
<td>Raise a list of vectors to the given power.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.scale_vector.html" title="compas.geometry.scale_vector"><code class="xref py py-obj docutils literal">scale_vector</code></a>(vector, factor)</td>
<td>Scale a vector by a given factor.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.scale_vector_xy.html" title="compas.geometry.scale_vector_xy"><code class="xref py py-obj docutils literal">scale_vector_xy</code></a>(vector, factor)</td>
<td>Scale a vector by a given factor, assuming it lies in the XY plane.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.scale_vectors.html" title="compas.geometry.scale_vectors"><code class="xref py py-obj docutils literal">scale_vectors</code></a>(vectors, factor)</td>
<td>Scale multiple vectors by a given factor.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.scale_vectors_xy.html" title="compas.geometry.scale_vectors_xy"><code class="xref py py-obj docutils literal">scale_vectors_xy</code></a>(vectors, factor)</td>
<td>Scale multiple vectors by a given factor, assuming they lie in the XY plane.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.square_vector.html" title="compas.geometry.square_vector"><code class="xref py py-obj docutils literal">square_vector</code></a>(vector)</td>
<td>Raise a vector to the power 2.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.square_vectors.html" title="compas.geometry.square_vectors"><code class="xref py py-obj docutils literal">square_vectors</code></a>(vectors)</td>
<td>Raise a multiple vectors to the power 2.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.subtract_vectors.html" title="compas.geometry.subtract_vectors"><code class="xref py py-obj docutils literal">subtract_vectors</code></a>(u, v)</td>
<td>Subtract one vector from another.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.subtract_vectors_xy.html" title="compas.geometry.subtract_vectors_xy"><code class="xref py py-obj docutils literal">subtract_vectors_xy</code></a>(u, v)</td>
<td>Subtract one vector from another, assuming they lie in the XY plane.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.sum_vectors.html" title="compas.geometry.sum_vectors"><code class="xref py py-obj docutils literal">sum_vectors</code></a>(vectors[, axis])</td>
<td>Calculate the sum of a series of vectors along the specified axis.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.transpose_matrix.html" title="compas.geometry.transpose_matrix"><code class="xref py py-obj docutils literal">transpose_matrix</code></a>(M)</td>
<td></td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.vector_component.html" title="compas.geometry.vector_component"><code class="xref py py-obj docutils literal">vector_component</code></a>(u, v)</td>
<td>Compute the component of u in the direction of v.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.vector_component_xy.html" title="compas.geometry.vector_component_xy"><code class="xref py py-obj docutils literal">vector_component_xy</code></a>(u, v)</td>
<td></td>
</tr>
</tbody>
</table>
</div>
<div class="section">
<h2>Distance</h2>
<table border="1" class="longtable docutils table table-responsive table-bordered">
<colgroup>
<col width="10%"/>
<col width="90%"/>
</colgroup>
<tbody valign="top">
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.closest_point_in_cloud.html" title="compas.geometry.closest_point_in_cloud"><code class="xref py py-obj docutils literal">closest_point_in_cloud</code></a>(point, cloud)</td>
<td>Calculates the closest point in a pointcloud.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.closest_point_in_cloud_xy.html" title="compas.geometry.closest_point_in_cloud_xy"><code class="xref py py-obj docutils literal">closest_point_in_cloud_xy</code></a>(point, cloud)</td>
<td>Calculates the closest point in a list of points in the XY-plane.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.closest_point_on_line.html" title="compas.geometry.closest_point_on_line"><code class="xref py py-obj docutils literal">closest_point_on_line</code></a>(point, line)</td>
<td>Computes closest point on line to a given point.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.closest_point_on_line_xy.html" title="compas.geometry.closest_point_on_line_xy"><code class="xref py py-obj docutils literal">closest_point_on_line_xy</code></a>(point, line)</td>
<td>Compute closest point on line (continuous) to a given point lying in the XY-plane.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.closest_point_on_plane.html" title="compas.geometry.closest_point_on_plane"><code class="xref py py-obj docutils literal">closest_point_on_plane</code></a>(point, plane)</td>
<td>Compute closest point on a plane to a given point.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.closest_point_on_polyline.html" title="compas.geometry.closest_point_on_polyline"><code class="xref py py-obj docutils literal">closest_point_on_polyline</code></a>(point, polyline)</td>
<td>Find the closest point on a polyline to a given point.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.closest_point_on_polyline_xy.html" title="compas.geometry.closest_point_on_polyline_xy"><code class="xref py py-obj docutils literal">closest_point_on_polyline_xy</code></a>(point, polyline)</td>
<td>Compute closest point on a polyline to a given point, assuming they both lie in the XY-plane.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.closest_point_on_segment.html" title="compas.geometry.closest_point_on_segment"><code class="xref py py-obj docutils literal">closest_point_on_segment</code></a>(point, segment)</td>
<td>Computes closest point on line segment (p1, p2) to testpoint.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.closest_point_on_segment_xy.html" title="compas.geometry.closest_point_on_segment_xy"><code class="xref py py-obj docutils literal">closest_point_on_segment_xy</code></a>(point, segment)</td>
<td>Compute closest point on line segment to a given point lying in the XY-plane.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.distance_line_line.html" title="compas.geometry.distance_line_line"><code class="xref py py-obj docutils literal">distance_line_line</code></a>(l1, l2[, tol])</td>
<td>Compute the shortest distance between two lines.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.distance_point_line.html" title="compas.geometry.distance_point_line"><code class="xref py py-obj docutils literal">distance_point_line</code></a>(point, line)</td>
<td>Compute the distance between a point and a line.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.distance_point_line_xy.html" title="compas.geometry.distance_point_line_xy"><code class="xref py py-obj docutils literal">distance_point_line_xy</code></a>(point, line)</td>
<td>Compute the distance between a point and a line, assuming they lie in the XY-plane.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.distance_point_line_sqrd.html" title="compas.geometry.distance_point_line_sqrd"><code class="xref py py-obj docutils literal">distance_point_line_sqrd</code></a>(point, line)</td>
<td>Compute the squared distance between a point and a line.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.distance_point_line_sqrd_xy.html" title="compas.geometry.distance_point_line_sqrd_xy"><code class="xref py py-obj docutils literal">distance_point_line_sqrd_xy</code></a>(point, line)</td>
<td>Compute the squared distance between a point and a line lying in the XY-plane.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.distance_point_plane.html" title="compas.geometry.distance_point_plane"><code class="xref py py-obj docutils literal">distance_point_plane</code></a>(point, plane)</td>
<td>Compute the distance from a point to a plane defined by three points.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.distance_point_point.html" title="compas.geometry.distance_point_point"><code class="xref py py-obj docutils literal">distance_point_point</code></a>(a, b)</td>
<td>Compute the distance bewteen a and b.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.distance_point_point_xy.html" title="compas.geometry.distance_point_point_xy"><code class="xref py py-obj docutils literal">distance_point_point_xy</code></a>(a, b)</td>
<td>Compute the distance between points a and b, assuming they lie in the XY plane.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.distance_point_point_sqrd.html" title="compas.geometry.distance_point_point_sqrd"><code class="xref py py-obj docutils literal">distance_point_point_sqrd</code></a>(a, b)</td>
<td>Compute the squared distance bewteen points a and b.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.distance_point_point_sqrd_xy.html" title="compas.geometry.distance_point_point_sqrd_xy"><code class="xref py py-obj docutils literal">distance_point_point_sqrd_xy</code></a>(a, b)</td>
<td>Compute the squared distance between points a and b lying in the XY plane.</td>
</tr>
</tbody>
</table>
</div>
<div class="section">
<h2>Angles</h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">All angle functions return a result in radians.
For a result in degrees, use the <em>degrees</em> variation.</p>
</div>
<table border="1" class="longtable docutils table table-responsive table-bordered">
<colgroup>
<col width="10%"/>
<col width="90%"/>
</colgroup>
<tbody valign="top">
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.angle_smallest_points.html" title="compas.geometry.angle_smallest_points"><code class="xref py py-obj docutils literal">angle_smallest_points</code></a>(a, b, c)</td>
<td>Compute the smallest angle between the vectors defined by three points.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.angle_smallest_points_xy.html" title="compas.geometry.angle_smallest_points_xy"><code class="xref py py-obj docutils literal">angle_smallest_points_xy</code></a>(a, b, c)</td>
<td>Compute the smallest angle between the vectors defined by the XY components of three points.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.angle_smallest_points_degrees.html" title="compas.geometry.angle_smallest_points_degrees"><code class="xref py py-obj docutils literal">angle_smallest_points_degrees</code></a>(a, b, c)</td>
<td>Compute the smallest angle in degrees between the vectors defined by three points.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.angle_smallest_points_degrees_xy.html" title="compas.geometry.angle_smallest_points_degrees_xy"><code class="xref py py-obj docutils literal">angle_smallest_points_degrees_xy</code></a>(a, b, c)</td>
<td>Compute the smallest angle in degrees between the vectors defined by the XY components of three points.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.angle_smallest_vectors.html" title="compas.geometry.angle_smallest_vectors"><code class="xref py py-obj docutils literal">angle_smallest_vectors</code></a>(u, v)</td>
<td>Compute the smallest angle between two vectors.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.angle_smallest_vectors_xy.html" title="compas.geometry.angle_smallest_vectors_xy"><code class="xref py py-obj docutils literal">angle_smallest_vectors_xy</code></a>(u, v)</td>
<td>Compute the smallest angle between the XY components of two vectors.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.angle_smallest_vectors_degrees.html" title="compas.geometry.angle_smallest_vectors_degrees"><code class="xref py py-obj docutils literal">angle_smallest_vectors_degrees</code></a>(u, v)</td>
<td>Compute the smallest angle in degrees between two vectors.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.angle_smallest_vectors_degrees_xy.html" title="compas.geometry.angle_smallest_vectors_degrees_xy"><code class="xref py py-obj docutils literal">angle_smallest_vectors_degrees_xy</code></a>(u, v)</td>
<td>Compute the smallest angle in degrees between the XY components of two vectors.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.angles_points.html" title="compas.geometry.angles_points"><code class="xref py py-obj docutils literal">angles_points</code></a>(a, b, c)</td>
<td>Compute the two angles between two vectors defined by three points.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.angles_points_xy.html" title="compas.geometry.angles_points_xy"><code class="xref py py-obj docutils literal">angles_points_xy</code></a>(a, b, c)</td>
<td>Compute the two angles between the two vectors defined by the XY components of three points.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.angles_points_degrees.html" title="compas.geometry.angles_points_degrees"><code class="xref py py-obj docutils literal">angles_points_degrees</code></a>(a, b, c)</td>
<td>Compute the two angles in degrees between two vectors defined by three points.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.angles_points_degrees_xy.html" title="compas.geometry.angles_points_degrees_xy"><code class="xref py py-obj docutils literal">angles_points_degrees_xy</code></a>(a, b, c)</td>
<td>Compute the two angles in degrees between two vectors defined by the XY components of three points.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.angles_vectors.html" title="compas.geometry.angles_vectors"><code class="xref py py-obj docutils literal">angles_vectors</code></a>(u, v[, degrees])</td>
<td>Compute the the 2 angles formed by a pair of vectors.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.angles_vectors_xy.html" title="compas.geometry.angles_vectors_xy"><code class="xref py py-obj docutils literal">angles_vectors_xy</code></a>(u, v)</td>
<td>Compute the angles between the XY components of two vectors.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.angles_vectors_degrees.html" title="compas.geometry.angles_vectors_degrees"><code class="xref py py-obj docutils literal">angles_vectors_degrees</code></a>(u, v)</td>
<td>Compute the the two angles in degrees between two vectors.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.angles_vectors_degrees_xy.html" title="compas.geometry.angles_vectors_degrees_xy"><code class="xref py py-obj docutils literal">angles_vectors_degrees_xy</code></a>(u, v)</td>
<td>Compute the the two angles in degrees between the XY components of two vectors.</td>
</tr>
</tbody>
</table>
</div>
<div class="section">
<h2>Average</h2>
<table border="1" class="longtable docutils table table-responsive table-bordered">
<colgroup>
<col width="10%"/>
<col width="90%"/>
</colgroup>
<tbody valign="top">
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.center_of_mass_polygon.html" title="compas.geometry.center_of_mass_polygon"><code class="xref py py-obj docutils literal">center_of_mass_polygon</code></a>(polygon)</td>
<td>Compute the center of mass of a polygon defined as a sequence of points.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.center_of_mass_polygon_xy.html" title="compas.geometry.center_of_mass_polygon_xy"><code class="xref py py-obj docutils literal">center_of_mass_polygon_xy</code></a>(polygon)</td>
<td>Compute the center of mass of a polygon defined as a sequence of points lying in the XY-plane.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.center_of_mass_polyhedron.html" title="compas.geometry.center_of_mass_polyhedron"><code class="xref py py-obj docutils literal">center_of_mass_polyhedron</code></a>(polyhedron)</td>
<td>Compute the center of mass of a polyhedron.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.centroid_points.html" title="compas.geometry.centroid_points"><code class="xref py py-obj docutils literal">centroid_points</code></a>(points)</td>
<td>Compute the centroid of a set of points.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.centroid_points_xy.html" title="compas.geometry.centroid_points_xy"><code class="xref py py-obj docutils literal">centroid_points_xy</code></a>(points)</td>
<td>Compute the centroid of a set of points lying in the XY-plane.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.midpoint_line.html" title="compas.geometry.midpoint_line"><code class="xref py py-obj docutils literal">midpoint_line</code></a>(line)</td>
<td>Compute the midpoint of a line defined by two points.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.midpoint_line_xy.html" title="compas.geometry.midpoint_line_xy"><code class="xref py py-obj docutils literal">midpoint_line_xy</code></a>(line)</td>
<td>Compute the midpoint of a line defined by two points.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.midpoint_point_point.html" title="compas.geometry.midpoint_point_point"><code class="xref py py-obj docutils literal">midpoint_point_point</code></a>(a, b)</td>
<td>Compute the midpoint of two points lying in the XY-plane.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.midpoint_point_point_xy.html" title="compas.geometry.midpoint_point_point_xy"><code class="xref py py-obj docutils literal">midpoint_point_point_xy</code></a>(a, b)</td>
<td>Compute the midpoint of two points lying in the XY-plane.</td>
</tr>
</tbody>
</table>
</div>
<div class="section">
<h2>Constructors</h2>
<table border="1" class="longtable docutils table table-responsive table-bordered">
<colgroup>
<col width="10%"/>
<col width="90%"/>
</colgroup>
<tbody valign="top">
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.circle_from_points.html" title="compas.geometry.circle_from_points"><code class="xref py py-obj docutils literal">circle_from_points</code></a>(a, b, c)</td>
<td>Construct a circle from three points.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.circle_from_points_xy.html" title="compas.geometry.circle_from_points_xy"><code class="xref py py-obj docutils literal">circle_from_points_xy</code></a>(a, b, c)</td>
<td>Create a circle from three points lying in the XY-plane.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.plane_from_points.html" title="compas.geometry.plane_from_points"><code class="xref py py-obj docutils literal">plane_from_points</code></a>(a, b, c)</td>
<td>Construct a plane from three points.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.pointcloud.html" title="compas.geometry.pointcloud"><code class="xref py py-obj docutils literal">pointcloud</code></a>(n, xbounds[, ybounds, zbounds])</td>
<td>Construct a point cloud.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.pointcloud_xy.html" title="compas.geometry.pointcloud_xy"><code class="xref py py-obj docutils literal">pointcloud_xy</code></a>(n, xbounds[, ybounds])</td>
<td>Construct a point cloud in the XY plane.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.vector_from_points.html" title="compas.geometry.vector_from_points"><code class="xref py py-obj docutils literal">vector_from_points</code></a>(a, b)</td>
<td>Construct a vector from two points.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.vector_from_points_xy.html" title="compas.geometry.vector_from_points_xy"><code class="xref py py-obj docutils literal">vector_from_points_xy</code></a>(a, b)</td>
<td>Create a vector based on a start point a and end point b in the XY-plane.</td>
</tr>
</tbody>
</table>
</div>
<div class="section">
<h2>Orientation</h2>
<table border="1" class="longtable docutils table table-responsive table-bordered">
<colgroup>
<col width="10%"/>
<col width="90%"/>
</colgroup>
<tbody valign="top">
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.normal_polygon.html" title="compas.geometry.normal_polygon"><code class="xref py py-obj docutils literal">normal_polygon</code></a>(points[, unitized])</td>
<td>Compute the normal of a polygon defined by a sequence of points.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.normal_triangle.html" title="compas.geometry.normal_triangle"><code class="xref py py-obj docutils literal">normal_triangle</code></a>(triangle[, unitized])</td>
<td>Compute the normal vector of a triangle.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.normal_triangle_xy.html" title="compas.geometry.normal_triangle_xy"><code class="xref py py-obj docutils literal">normal_triangle_xy</code></a>(triangle[, unitized])</td>
<td></td>
</tr>
</tbody>
</table>
</div>
<div class="section">
<h2>Bestfit</h2>
<table border="1" class="longtable docutils table table-responsive table-bordered">
<colgroup>
<col width="10%"/>
<col width="90%"/>
</colgroup>
<tbody valign="top">
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.bestfit_plane_from_points.html" title="compas.geometry.bestfit_plane_from_points"><code class="xref py py-obj docutils literal">bestfit_plane_from_points</code></a>(points)</td>
<td>Fit a plane to a list of (more than three) points.</td>
</tr>
</tbody>
</table>
</div>
<div class="section">
<h2>Queries</h2>
<table border="1" class="longtable docutils table table-responsive table-bordered">
<colgroup>
<col width="10%"/>
<col width="90%"/>
</colgroup>
<tbody valign="top">
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.is_ccw_xy.html" title="compas.geometry.is_ccw_xy"><code class="xref py py-obj docutils literal">is_ccw_xy</code></a>(a, b, c[, colinear])</td>
<td>Verify if <code class="docutils literal">c</code> is on the left of <code class="docutils literal">ab</code> when looking from <code class="docutils literal">a</code> to <code class="docutils literal">b</code>, and assuming that all points lie in the XY plane.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.is_colinear.html" title="compas.geometry.is_colinear"><code class="xref py py-obj docutils literal">is_colinear</code></a>(a, b, c)</td>
<td>Verify if three points are colinear.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.is_colinear_xy.html" title="compas.geometry.is_colinear_xy"><code class="xref py py-obj docutils literal">is_colinear_xy</code></a>(a, b, c)</td>
<td></td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.is_coplanar.html" title="compas.geometry.is_coplanar"><code class="xref py py-obj docutils literal">is_coplanar</code></a>(points[, tol])</td>
<td>Verify if the points are coplanar.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.is_intersection_line_line.html" title="compas.geometry.is_intersection_line_line"><code class="xref py py-obj docutils literal">is_intersection_line_line</code></a>(l1, l2[, epsilon])</td>
<td>Verifies if two lines intersection in one point.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.is_intersection_line_line_xy.html" title="compas.geometry.is_intersection_line_line_xy"><code class="xref py py-obj docutils literal">is_intersection_line_line_xy</code></a>(l1, l2)</td>
<td>Verify if two lines intersect in 2d lying in the XY plane.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.is_intersection_line_plane.html" title="compas.geometry.is_intersection_line_plane"><code class="xref py py-obj docutils literal">is_intersection_line_plane</code></a>(line, plane[, ...])</td>
<td>Verify if a line (continuous ray) intersects with a plane.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.is_intersection_line_triangle.html" title="compas.geometry.is_intersection_line_triangle"><code class="xref py py-obj docutils literal">is_intersection_line_triangle</code></a>(line, triangle)</td>
<td>Verifies if a line (ray) intersects with a triangle.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.is_intersection_plane_plane.html" title="compas.geometry.is_intersection_plane_plane"><code class="xref py py-obj docutils literal">is_intersection_plane_plane</code></a>(plane1, plane2)</td>
<td>Computes the intersection of two planes</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.is_intersection_segment_plane.html" title="compas.geometry.is_intersection_segment_plane"><code class="xref py py-obj docutils literal">is_intersection_segment_plane</code></a>(segment, plane)</td>
<td>Verify if a line segment intersects with a plane.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.is_intersection_segment_segment.html" title="compas.geometry.is_intersection_segment_segment"><code class="xref py py-obj docutils literal">is_intersection_segment_segment</code></a>()</td>
<td></td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.is_intersection_segment_segment_xy.html" title="compas.geometry.is_intersection_segment_segment_xy"><code class="xref py py-obj docutils literal">is_intersection_segment_segment_xy</code></a>(ab, cd)</td>
<td>Verify if two the segments ab and cd intersect?</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.is_polygon_convex.html" title="compas.geometry.is_polygon_convex"><code class="xref py py-obj docutils literal">is_polygon_convex</code></a>(polygon)</td>
<td>Verify if a polygon is convex.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.is_polygon_convex_xy.html" title="compas.geometry.is_polygon_convex_xy"><code class="xref py py-obj docutils literal">is_polygon_convex_xy</code></a>(polygon[, colinear])</td>
<td>Verify if the polygon is convex in the XY-plane.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.is_point_in_circle.html" title="compas.geometry.is_point_in_circle"><code class="xref py py-obj docutils literal">is_point_in_circle</code></a>(point, circle)</td>
<td></td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.is_point_in_circle_xy.html" title="compas.geometry.is_point_in_circle_xy"><code class="xref py py-obj docutils literal">is_point_in_circle_xy</code></a>(point, circle)</td>
<td>Verify if a point lies in a circle lying in the XY plane.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.is_point_in_convex_polygon_xy.html" title="compas.geometry.is_point_in_convex_polygon_xy"><code class="xref py py-obj docutils literal">is_point_in_convex_polygon_xy</code></a>(point, polygon)</td>
<td>Verify if a point is in the interior of a convex polygon lying in the XY-plane.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.is_point_on_line.html" title="compas.geometry.is_point_on_line"><code class="xref py py-obj docutils literal">is_point_on_line</code></a>(point, line[, tol])</td>
<td>Verify if a point lies on a line.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.is_point_on_line_xy.html" title="compas.geometry.is_point_on_line_xy"><code class="xref py py-obj docutils literal">is_point_on_line_xy</code></a>(point, line[, tol])</td>
<td>Verify if a point lies on a line in the XY-plane.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.is_point_on_plane.html" title="compas.geometry.is_point_on_plane"><code class="xref py py-obj docutils literal">is_point_on_plane</code></a>(point, plane[, tol])</td>
<td>Verify if a point lies in a plane.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.is_point_in_polygon_xy.html" title="compas.geometry.is_point_in_polygon_xy"><code class="xref py py-obj docutils literal">is_point_in_polygon_xy</code></a>(point, polygon)</td>
<td>Verify if a point is in the interior of a polygon lying in the XY-plane.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.is_point_on_polyline.html" title="compas.geometry.is_point_on_polyline"><code class="xref py py-obj docutils literal">is_point_on_polyline</code></a>(point, polyline[, tol])</td>
<td>Verify if a point is on a polyline.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.is_point_on_segment.html" title="compas.geometry.is_point_on_segment"><code class="xref py py-obj docutils literal">is_point_on_segment</code></a>(point, segment[, tol])</td>
<td>Verify if a point lies on a given line segment.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.is_point_on_segment_xy.html" title="compas.geometry.is_point_on_segment_xy"><code class="xref py py-obj docutils literal">is_point_on_segment_xy</code></a>(point, segment[, tol])</td>
<td>Verify if a point lies on a given line segment in the XY-plane.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.is_point_in_triangle.html" title="compas.geometry.is_point_in_triangle"><code class="xref py py-obj docutils literal">is_point_in_triangle</code></a>(point, triangle)</td>
<td>Verify if a point is in the interior of a triangle.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.is_point_in_triangle_xy.html" title="compas.geometry.is_point_in_triangle_xy"><code class="xref py py-obj docutils literal">is_point_in_triangle_xy</code></a>(point, triangle)</td>
<td>Verify if a point is in the interior of a triangle lying in the XY-plane.</td>
</tr>
</tbody>
</table>
</div>
<div class="section">
<h2>Intersections</h2>
<table border="1" class="longtable docutils table table-responsive table-bordered">
<colgroup>
<col width="10%"/>
<col width="90%"/>
</colgroup>
<tbody valign="top">
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.intersection_circle_circle.html" title="compas.geometry.intersection_circle_circle"><code class="xref py py-obj docutils literal">intersection_circle_circle</code></a>()</td>
<td></td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.intersection_circle_circle_xy.html" title="compas.geometry.intersection_circle_circle_xy"><code class="xref py py-obj docutils literal">intersection_circle_circle_xy</code></a>(circle1, circle2)</td>
<td>Calculates the intersection points of two circles in 2d lying in the XY plane.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.intersection_line_line.html" title="compas.geometry.intersection_line_line"><code class="xref py py-obj docutils literal">intersection_line_line</code></a>(l1, l2)</td>
<td>Computes the intersection of two lines.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.intersection_line_line_xy.html" title="compas.geometry.intersection_line_line_xy"><code class="xref py py-obj docutils literal">intersection_line_line_xy</code></a>(l1, l2)</td>
<td>Compute the intersection of two lines, assuming they lie in the XY plane.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.intersection_line_plane.html" title="compas.geometry.intersection_line_plane"><code class="xref py py-obj docutils literal">intersection_line_plane</code></a>(line, plane[, epsilon])</td>
<td>Computes the intersection point of a line (ray) and a plane</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.intersection_line_triangle.html" title="compas.geometry.intersection_line_triangle"><code class="xref py py-obj docutils literal">intersection_line_triangle</code></a>(line, triangle[, ...])</td>
<td>Computes the intersection point of a line (ray) and a triangle</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.intersection_lines.html" title="compas.geometry.intersection_lines"><code class="xref py py-obj docutils literal">intersection_lines</code></a>()</td>
<td></td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.intersection_lines_xy.html" title="compas.geometry.intersection_lines_xy"><code class="xref py py-obj docutils literal">intersection_lines_xy</code></a>(lines)</td>
<td>Compute the intersections of mulitple lines in the XY plane.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.intersection_plane_plane.html" title="compas.geometry.intersection_plane_plane"><code class="xref py py-obj docutils literal">intersection_plane_plane</code></a>(plane1, plane2[, ...])</td>
<td>Computes the intersection of two planes</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.intersection_plane_plane_plane.html" title="compas.geometry.intersection_plane_plane_plane"><code class="xref py py-obj docutils literal">intersection_plane_plane_plane</code></a>(plane1, ...)</td>
<td>Computes the intersection of three planes</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.intersection_planes.html" title="compas.geometry.intersection_planes"><code class="xref py py-obj docutils literal">intersection_planes</code></a>()</td>
<td></td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.intersection_segment_segment.html" title="compas.geometry.intersection_segment_segment"><code class="xref py py-obj docutils literal">intersection_segment_segment</code></a>(ab, cd[, tol])</td>
<td></td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.intersection_segment_segment_xy.html" title="compas.geometry.intersection_segment_segment_xy"><code class="xref py py-obj docutils literal">intersection_segment_segment_xy</code></a>(ab, cd[, tol])</td>
<td></td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.intersection_segment_plane.html" title="compas.geometry.intersection_segment_plane"><code class="xref py py-obj docutils literal">intersection_segment_plane</code></a>(segment, plane[, ...])</td>
<td>Computes the intersection point of a line segment and a plane</td>
</tr>
</tbody>
</table>
</div>
<div class="section">
<h2>Size</h2>
<table border="1" class="longtable docutils table table-responsive table-bordered">
<colgroup>
<col width="10%"/>
<col width="90%"/>
</colgroup>
<tbody valign="top">
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.area_polygon.html" title="compas.geometry.area_polygon"><code class="xref py py-obj docutils literal">area_polygon</code></a>(polygon)</td>
<td>Compute the area of a polygon.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.area_polygon_xy.html" title="compas.geometry.area_polygon_xy"><code class="xref py py-obj docutils literal">area_polygon_xy</code></a>(polygon)</td>
<td>Compute the area of a polygon lying in the XY-plane.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.area_triangle.html" title="compas.geometry.area_triangle"><code class="xref py py-obj docutils literal">area_triangle</code></a>(triangle)</td>
<td>Compute the area of a triangle defined by three points.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.area_triangle_xy.html" title="compas.geometry.area_triangle_xy"><code class="xref py py-obj docutils literal">area_triangle_xy</code></a>(triangle)</td>
<td>Compute the area of a triangle defined by three points lying in the XY-plane.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.bounding_box.html" title="compas.geometry.bounding_box"><code class="xref py py-obj docutils literal">bounding_box</code></a>(points)</td>
<td>Computes the bounding box of a list of points.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.bounding_box_xy.html" title="compas.geometry.bounding_box_xy"><code class="xref py py-obj docutils literal">bounding_box_xy</code></a>(points)</td>
<td>Compute the bounding box of a list of points lying in the XY-plane.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.volume_polyhedron.html" title="compas.geometry.volume_polyhedron"><code class="xref py py-obj docutils literal">volume_polyhedron</code></a>(polyhedron)</td>
<td>Compute the volume of a polyhedron represented by a closed mesh.</td>
</tr>
</tbody>
</table>
</div>
<div class="section">
<h2>Transformations</h2>
<table border="1" class="longtable docutils table table-responsive table-bordered">
<colgroup>
<col width="10%"/>
<col width="90%"/>
</colgroup>
<tbody valign="top">
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.mirror_point_line.html" title="compas.geometry.mirror_point_line"><code class="xref py py-obj docutils literal">mirror_point_line</code></a>(point, line)</td>
<td></td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.mirror_point_line_xy.html" title="compas.geometry.mirror_point_line_xy"><code class="xref py py-obj docutils literal">mirror_point_line_xy</code></a>(point, line)</td>
<td></td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.mirror_point_plane.html" title="compas.geometry.mirror_point_plane"><code class="xref py py-obj docutils literal">mirror_point_plane</code></a>(point, plane)</td>
<td></td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.mirror_point_point.html" title="compas.geometry.mirror_point_point"><code class="xref py py-obj docutils literal">mirror_point_point</code></a>(point, mirror)</td>
<td>Mirror a point about a point.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.mirror_point_point_xy.html" title="compas.geometry.mirror_point_point_xy"><code class="xref py py-obj docutils literal">mirror_point_point_xy</code></a>(point, mirror)</td>
<td>Mirror a point about a point.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.mirror_points_line.html" title="compas.geometry.mirror_points_line"><code class="xref py py-obj docutils literal">mirror_points_line</code></a>(points, line)</td>
<td></td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.mirror_points_line_xy.html" title="compas.geometry.mirror_points_line_xy"><code class="xref py py-obj docutils literal">mirror_points_line_xy</code></a>(point, line)</td>
<td></td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.mirror_points_plane.html" title="compas.geometry.mirror_points_plane"><code class="xref py py-obj docutils literal">mirror_points_plane</code></a>(points, plane)</td>
<td></td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.mirror_points_point.html" title="compas.geometry.mirror_points_point"><code class="xref py py-obj docutils literal">mirror_points_point</code></a>(points, mirror)</td>
<td>Mirror multiple points about a point.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.mirror_points_point_xy.html" title="compas.geometry.mirror_points_point_xy"><code class="xref py py-obj docutils literal">mirror_points_point_xy</code></a>(points, mirror)</td>
<td>Mirror multiple points about a point.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.mirror_vector_vector.html" title="compas.geometry.mirror_vector_vector"><code class="xref py py-obj docutils literal">mirror_vector_vector</code></a>(v1, v2)</td>
<td>Mirrors vector about vector.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.offset_line.html" title="compas.geometry.offset_line"><code class="xref py py-obj docutils literal">offset_line</code></a>(line, distance[, normal])</td>
<td>Offset a line by a distance</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.offset_polygon.html" title="compas.geometry.offset_polygon"><code class="xref py py-obj docutils literal">offset_polygon</code></a>(polygon, distance)</td>
<td>Offset a polygon (closed) by a distance.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.orient_points.html" title="compas.geometry.orient_points"><code class="xref py py-obj docutils literal">orient_points</code></a>(points[, reference_plane, ...])</td>
<td>Orient points from one plane to another.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.project_point_line.html" title="compas.geometry.project_point_line"><code class="xref py py-obj docutils literal">project_point_line</code></a>(point, line)</td>
<td>Project a point onto a line.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.project_point_line_xy.html" title="compas.geometry.project_point_line_xy"><code class="xref py py-obj docutils literal">project_point_line_xy</code></a>(point, line)</td>
<td>Project a point onto a line.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.project_point_plane.html" title="compas.geometry.project_point_plane"><code class="xref py py-obj docutils literal">project_point_plane</code></a>(point, plane)</td>
<td>Project a point onto a plane.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.project_points_line.html" title="compas.geometry.project_points_line"><code class="xref py py-obj docutils literal">project_points_line</code></a>(points, line)</td>
<td>Project multiple points onto a line.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.project_points_line_xy.html" title="compas.geometry.project_points_line_xy"><code class="xref py py-obj docutils literal">project_points_line_xy</code></a>(points, line)</td>
<td>Project multiple points onto a line.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.project_points_plane.html" title="compas.geometry.project_points_plane"><code class="xref py py-obj docutils literal">project_points_plane</code></a>(points, plane)</td>
<td>Project multiple points onto a plane.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.reflect_line_plane.html" title="compas.geometry.reflect_line_plane"><code class="xref py py-obj docutils literal">reflect_line_plane</code></a>(line, plane[, epsilon])</td>
<td>Reflects a line at plane.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.reflect_line_triangle.html" title="compas.geometry.reflect_line_triangle"><code class="xref py py-obj docutils literal">reflect_line_triangle</code></a>(line, triangle[, epsilon])</td>
<td>Reflects a line at a triangle.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.rotate_points.html" title="compas.geometry.rotate_points"><code class="xref py py-obj docutils literal">rotate_points</code></a>(points, axis, angle[, origin])</td>
<td>Rotates points around an arbitrary axis in 3D (radians).</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.rotate_points_xy.html" title="compas.geometry.rotate_points_xy"><code class="xref py py-obj docutils literal">rotate_points_xy</code></a>(points, axis, angle[, origin])</td>
<td>Rotates points around an arbitrary axis in 2D.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.rotate_points_degrees.html" title="compas.geometry.rotate_points_degrees"><code class="xref py py-obj docutils literal">rotate_points_degrees</code></a>(points, axis, angle[, ...])</td>
<td>Rotates points around an arbitrary axis in 3D (degrees).</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.scale_points.html" title="compas.geometry.scale_points"><code class="xref py py-obj docutils literal">scale_points</code></a>(points, scale)</td>
<td></td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.translate_lines.html" title="compas.geometry.translate_lines"><code class="xref py py-obj docutils literal">translate_lines</code></a>(lines, vector)</td>
<td></td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.translate_lines_xy.html" title="compas.geometry.translate_lines_xy"><code class="xref py py-obj docutils literal">translate_lines_xy</code></a>(lines, vector)</td>
<td></td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.translate_points.html" title="compas.geometry.translate_points"><code class="xref py py-obj docutils literal">translate_points</code></a>(points, vector)</td>
<td></td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.translate_points_xy.html" title="compas.geometry.translate_points_xy"><code class="xref py py-obj docutils literal">translate_points_xy</code></a>(points, vector)</td>
<td></td>
</tr>
</tbody>
</table>
</div>
<div class="section">
<h2>XForms</h2>
<table border="1" class="longtable docutils table table-responsive table-bordered">
<colgroup>
<col width="10%"/>
<col width="90%"/>
</colgroup>
<tbody valign="top">
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.transform.html" title="compas.geometry.transform"><code class="xref py py-obj docutils literal">transform</code></a>(points, T)</td>
<td></td>
</tr>
</tbody>
</table>
<table border="1" class="longtable docutils table table-responsive table-bordered">
<colgroup>
<col width="10%"/>
<col width="90%"/>
</colgroup>
<tbody valign="top">
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.projection_matrix.html" title="compas.geometry.projection_matrix"><code class="xref py py-obj docutils literal">projection_matrix</code></a>(point, normal)</td>
<td></td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.rotation_matrix.html" title="compas.geometry.rotation_matrix"><code class="xref py py-obj docutils literal">rotation_matrix</code></a>(angle, direction[, point])</td>
<td>Creates a rotation matrix for rotating vectors around an axis.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.scale_matrix.html" title="compas.geometry.scale_matrix"><code class="xref py py-obj docutils literal">scale_matrix</code></a>(x[, y, z])</td>
<td>Creates a scale matrix to scale vectors.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.shear_matrix.html" title="compas.geometry.shear_matrix"><code class="xref py py-obj docutils literal">shear_matrix</code></a>()</td>
<td></td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.translation_matrix.html" title="compas.geometry.translation_matrix"><code class="xref py py-obj docutils literal">translation_matrix</code></a>(direction)</td>
<td>Creates a translation matrix to translate vectors.</td>
</tr>
</tbody>
</table>
</div>
<div class="section">
<h2>Objects</h2>
<p>This package provides an object-oriented interface to the above functionality.</p>
<table border="1" class="longtable docutils table table-responsive table-bordered">
<colgroup>
<col width="10%"/>
<col width="90%"/>
</colgroup>
<tbody valign="top">
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.Circle.html" title="compas.geometry.Circle"><code class="xref py py-obj docutils literal">Circle</code></a></td>
<td></td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.Frame.html" title="compas.geometry.Frame"><code class="xref py py-obj docutils literal">Frame</code></a></td>
<td></td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.Line.html" title="compas.geometry.Line"><code class="xref py py-obj docutils literal">Line</code></a>(p1, p2)</td>
<td>A line object is defined by two points in three-dimensional space.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.Plane.html" title="compas.geometry.Plane"><code class="xref py py-obj docutils literal">Plane</code></a>()</td>
<td></td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.Point.html" title="compas.geometry.Point"><code class="xref py py-obj docutils literal">Point</code></a>([x, y, z])</td>
<td>A three-dimensional location in space.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.Polygon.html" title="compas.geometry.Polygon"><code class="xref py py-obj docutils literal">Polygon</code></a>(points)</td>
<td>An object representing ...</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.Polyhedron.html" title="compas.geometry.Polyhedron"><code class="xref py py-obj docutils literal">Polyhedron</code></a>()</td>
<td>Compute the vertices and faces of one of the Platonic solids.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.Polyline.html" title="compas.geometry.Polyline"><code class="xref py py-obj docutils literal">Polyline</code></a>(points)</td>
<td>A polyline object represents a concatenation of lines.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.Spline.html" title="compas.geometry.Spline"><code class="xref py py-obj docutils literal">Spline</code></a>()</td>
<td></td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.Surface.html" title="compas.geometry.Surface"><code class="xref py py-obj docutils literal">Surface</code></a></td>
<td></td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.Vector.html" title="compas.geometry.Vector"><code class="xref py py-obj docutils literal">Vector</code></a>([x, y, z, w, unitize])</td>
<td>A vector object represents a vector in three-dimensional space.</td>
</tr>
</tbody>
</table>
</div>
<div class="section">
<h2>Algorithms</h2>
<table border="1" class="longtable docutils table table-responsive table-bordered">
<colgroup>
<col width="10%"/>
<col width="90%"/>
</colgroup>
<tbody valign="top">
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.planarize_faces.html" title="compas.geometry.planarize_faces"><code class="xref py py-obj docutils literal">planarize_faces</code></a>(vertices, faces[, fixed, ...])</td>
<td>Planarise the faces of a mesh.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.flatness.html" title="compas.geometry.flatness"><code class="xref py py-obj docutils literal">flatness</code></a>(vertices, faces)</td>
<td>Compute mesh flatness per face.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.flatness2.html" title="compas.geometry.flatness2"><code class="xref py py-obj docutils literal">flatness2</code></a>(vertices, faces[, maxdev])</td>
<td>Compute mesh flatness per face.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.smooth_centroid.html" title="compas.geometry.smooth_centroid"><code class="xref py py-obj docutils literal">smooth_centroid</code></a>(vertices, adjacency[, ...])</td>
<td>Smooth a connected set of vertices by moving each vertex to the centroid of its neighbours.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.smooth_centerofmass.html" title="compas.geometry.smooth_centerofmass"><code class="xref py py-obj docutils literal">smooth_centerofmass</code></a>(vertices, adjacency[, ...])</td>
<td>Smooth a connected set of vertices by moving each vertex to the center of mass of the polygon formed by the neighbouring vertices.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.geometry.smooth_area.html" title="compas.geometry.smooth_area"><code class="xref py py-obj docutils literal">smooth_area</code></a>(vertices, faces, adjacency[, ...])</td>
<td>Smooth a set of connected vertices by moving each vertex to the centroid of the surrounding faces, weighted by the area of the face.</td>
</tr>
</tbody>
</table>
</div>
</div>
<nav class="compas-sideways">
<a class="btn btn-primary compas-prev" href="generated/generated/compas.files.PLYreader.read_vertices_binary_wo_numpy.html" role="button">PLYreader.read_vertices_binary_wo_numpy</a>
<a class="btn btn-primary compas-next" href="generated/compas.geometry.is_circle.html" role="button">is_circle</a>
</nav>
</main>
<div class="col-12 col-md-3 col-xl-2 compas-sidebar" role="navigation">
<div class="navbar-light">
<form action="../search.html" class="d-flex compas-searchbox" id="" method="get">
<input class="form-control" name="q" placeholder="Search docs" type="text"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
<button aria-controls="compas-navigation" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler d-md-none compas-navigation-toggler" data-target="#compas-navigation" data-toggle="collapse" type="button">
<span class="navbar-toggler-icon"></span>
</button>
</form>
<div class="navbar-expand-md">
<div class="collapse navbar-collapse compas-navigation" id="compas-navigation">
<ul class="nav flex-column active">
<li class="nav-item"><a class="nav-link reference internal" href="../overview.html">Overview</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../examples.html">Examples</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../tutorial.html">Tutorial</a></li>
<li class="nav-item active"><a class="nav-link reference internal" href="../reference.html">Reference</a><ul class="nav active">
<li class="nav-item active"><a class="nav-link reference internal" href="compas.html">compas</a><ul class="nav active">
<li class="nav-item"><a class="nav-link reference internal" href="compas.com.html">com</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="compas.datastructures.html">datastructures</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="compas.files.html">files</a></li>
<li class="nav-item active"><a class="nav-link active current reference internal" href="#">geometry</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="compas.hpc.html">hpc</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="compas.interop.html">interop</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="compas.numerical.html">numerical</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="compas.utilities.html">utilities</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="compas.topology.html">topology</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="compas.visualization.html">visualization</a></li>
</ul>
</li>
<li class="nav-item"><a class="nav-link reference internal" href="compas_rhino.html">compas_rhino</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="compas_blender.html">compas_blender</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="compas_maya.html">compas_maya</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="compas_grasshopper.html">compas_grasshopper</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="compas_dynamo.html">compas_dynamo</a></li>
</ul>
</li>
<li class="nav-item"><a class="nav-link reference internal" href="../workshops.html">Workshops</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="d-none d-xl-block col-xl-2 compas-toc" role="toc">
<ul class="nav flex-column" id="compas-localnav">
<li class="nav-item"><a class="nav-link reference internal" href="#">geometry</a><ul class="nav">
<li class="nav-item"><a class="nav-link reference internal" href="#utilities">Utilities</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="#basics">Basics</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="#distance">Distance</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="#angles">Angles</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="#average">Average</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="#constructors">Constructors</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="#orientation">Orientation</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="#bestfit">Bestfit</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="#queries">Queries</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="#intersections">Intersections</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="#size">Size</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="#transformations">Transformations</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="#xforms">XForms</a><ul class="nav">
</ul>
</li>
<li class="nav-item"><a class="nav-link reference internal" href="#objects">Objects</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="#algorithms">Algorithms</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<footer class="compas-footer">
            
                
                    © Copyright 2017, Block Research Group - ETH Zurich.
                
            

            
                Last updated on Oct 25, 2017.
            

            
                Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.1.
            
        </footer>
<script type="text/javascript">
var DOCUMENTATION_OPTIONS = {
    URL_ROOT:    '',
    VERSION:     '',
    COLLAPSE_INDEX: false,
    FILE_SUFFIX: '.html',
    HAS_SOURCE:  true,
    SOURCELINK_SUFFIX: '.txt'
};
            </script>
<script crossorigin="anonymous" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script crossorigin="anonymous" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
<script crossorigin="anonymous" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.0.0/anchor.js"></script>
<script src="/static/underscore.js"></script>
<script src="/static/doctools.js"></script>
<script src="https://compas-dev.github.io/compas/static/searchtools_.js"></script>
<script>
                hljs.initHighlightingOnLoad();
                anchors.add();
            </script>
</body>
</html>