
<!DOCTYPE html>

<html lang="en">
<head>
<title>compas -- a computational framework for research in architecture and structures</title>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"/>
<meta content="Tom Van Mele" name="author"/>
<meta content="compas is a computational framework for research in architecture and structures." name="description"/>
<link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" rel="stylesheet"/>
<link href="/css/github.css" rel="stylesheet" type="text/css"/>
<link href="/css/compas.css" rel="stylesheet" type="text/css"/>
<link href="/css/compas-reference.css" rel="stylesheet" type="text/css"/>
<link href="generated/compas.numerical.scalarfield_contours.html" rel="next" title="scalarfield_contours"/>
<link href="generated/compas.interop.shapeop.circularize_mesh.html" rel="prev" title="circularize_mesh"/>
<script async="" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript"></script>
</head>
<body data-spy="scroll" data-target="#compas-localnav">
<header class="navbar navbar-expand navbar-dark bg-dark compas-navbar">
<a class="navbar-brand" href="/">compas</a>
<ul class="navbar-nav">
<li class="nav-item">
<a class="nav-link active" href="/compas">Main library</a>
</li>
<li class="nav-item">
<a class="nav-link" href="/packages">Additional Packages</a>
</li>
</ul>
</header>
<div class="container-fluid compas-container">
<div class="row flex-xl-nowrap">
<main class="col-12 col-md-9 col-xl-8 compas-content" role="main">
<nav class="breadcrumb">
<a class="breadcrumb-item" href="https://compas-dev.github.io/">compas</a>
<a class="breadcrumb-item" href="https://compas-dev.github.io/compas/index.html">main library</a>
<a class="breadcrumb-item" href="../reference.html">reference</a>
<a accesskey="U" class="breadcrumb-item" href="compas.html">compas</a>
</nav>
<div class="section">
<span id="numerical"></span><span id="compas-numerical"></span><h1>numerical</h1>
<p>A package for numerical computation.</p>
<div class="section">
<h2>Core</h2>
<div class="section">
<h3>geometry</h3>
<table border="1" class="longtable docutils table table-responsive table-bordered">
<colgroup>
<col width="10%"/>
<col width="90%"/>
</colgroup>
<tbody valign="top">
<tr class=""><td><a class="reference internal" href="generated/compas.numerical.scalarfield_contours.html" title="compas.numerical.scalarfield_contours"><code class="xref py py-obj docutils literal">scalarfield_contours</code></a>(xy, s[, N])</td>
<td>Compute the contour lines of a scalarfield.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.numerical.plot_scalarfield_contours.html" title="compas.numerical.plot_scalarfield_contours"><code class="xref py py-obj docutils literal">plot_scalarfield_contours</code></a>(xy, s[, N])</td>
<td>Plot the contours of a scalarfield.</td>
</tr>
</tbody>
</table>
</div>
<div class="section">
<h3>linalg</h3>
<table border="1" class="longtable docutils table table-responsive table-bordered">
<colgroup>
<col width="10%"/>
<col width="90%"/>
</colgroup>
<tbody valign="top">
<tr class=""><td><a class="reference internal" href="generated/compas.numerical.nullspace.html" title="compas.numerical.nullspace"><code class="xref py py-obj docutils literal">nullspace</code></a>(A[, tol])</td>
<td>Calculates the nullspace of the input matrix A.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.numerical.rank.html" title="compas.numerical.rank"><code class="xref py py-obj docutils literal">rank</code></a>(A[, tol])</td>
<td>Calculates the rank of the input matrix A.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.numerical.dof.html" title="compas.numerical.dof"><code class="xref py py-obj docutils literal">dof</code></a>(A[, tol, condition])</td>
<td>Returns the degrees-of-freedom of the input matrix A.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.numerical.pivots.html" title="compas.numerical.pivots"><code class="xref py py-obj docutils literal">pivots</code></a>(U[, tol])</td>
<td>Identify the pivots of input matrix U.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.numerical.nonpivots.html" title="compas.numerical.nonpivots"><code class="xref py py-obj docutils literal">nonpivots</code></a>(U[, tol])</td>
<td>Identify the non-pivots of input matrix U.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.numerical.rref.html" title="compas.numerical.rref"><code class="xref py py-obj docutils literal">rref</code></a>(A[, algo, tol])</td>
<td>Reduced row-echelon form of matrix A.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.numerical.chofactor.html" title="compas.numerical.chofactor"><code class="xref py py-obj docutils literal">chofactor</code></a>(\*args)</td>
<td>Returns the Cholesky factorisation/decomposition matrix.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.numerical.lufactorized.html" title="compas.numerical.lufactorized"><code class="xref py py-obj docutils literal">lufactorized</code></a>(\*args)</td>
<td>Return a function for solving a sparse linear system (LU decomposition).</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.numerical.normrow.html" title="compas.numerical.normrow"><code class="xref py py-obj docutils literal">normrow</code></a>(A)</td>
<td>Calculates the 2-norm of each row of matrix A.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.numerical.normalizerow.html" title="compas.numerical.normalizerow"><code class="xref py py-obj docutils literal">normalizerow</code></a>(A[, do_nan_to_num])</td>
<td>Normalise the rows of matrix A.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.numerical.rot90.html" title="compas.numerical.rot90"><code class="xref py py-obj docutils literal">rot90</code></a>(vectors, axes)</td>
<td>Rotate an array of vectors through 90 degrees around an array of axes.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.numerical.solve_with_known.html" title="compas.numerical.solve_with_known"><code class="xref py py-obj docutils literal">solve_with_known</code></a>(A, b, x, known)</td>
<td>Solve a system of linear equations with part of solution known.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.numerical.spsolve_with_known.html" title="compas.numerical.spsolve_with_known"><code class="xref py py-obj docutils literal">spsolve_with_known</code></a>(A, b, x, known)</td>
<td>Solve (sparse) a system of linear equations with part of solution known.</td>
</tr>
</tbody>
</table>
</div>
<div class="section">
<h3>matrices</h3>
<table border="1" class="longtable docutils table table-responsive table-bordered">
<colgroup>
<col width="10%"/>
<col width="90%"/>
</colgroup>
<tbody valign="top">
<tr class=""><td><a class="reference internal" href="generated/compas.numerical.adjacency_matrix.html" title="compas.numerical.adjacency_matrix"><code class="xref py py-obj docutils literal">adjacency_matrix</code></a>(adjacency[, rtype])</td>
<td></td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.numerical.degree_matrix.html" title="compas.numerical.degree_matrix"><code class="xref py py-obj docutils literal">degree_matrix</code></a>(adjacency[, rtype])</td>
<td></td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.numerical.connectivity_matrix.html" title="compas.numerical.connectivity_matrix"><code class="xref py py-obj docutils literal">connectivity_matrix</code></a>(edges[, rtype])</td>
<td>Creates a connectivity matrix from a list of vertex index pairs.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.numerical.laplacian_matrix.html" title="compas.numerical.laplacian_matrix"><code class="xref py py-obj docutils literal">laplacian_matrix</code></a>(edges[, normalize, rtype])</td>
<td>Creates a laplacian matrix from a list of edge topologies.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.numerical.face_matrix.html" title="compas.numerical.face_matrix"><code class="xref py py-obj docutils literal">face_matrix</code></a>(face_vertices[, rtype])</td>
<td>Creates a face-vertex adjacency matrix.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.numerical.mass_matrix.html" title="compas.numerical.mass_matrix"><code class="xref py py-obj docutils literal">mass_matrix</code></a>(Ct, ks[, q, c, tiled])</td>
<td>Creates a network’s nodal mass matrix.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.numerical.stiffness_matrix.html" title="compas.numerical.stiffness_matrix"><code class="xref py py-obj docutils literal">stiffness_matrix</code></a>()</td>
<td></td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.numerical.equilibrium_matrix.html" title="compas.numerical.equilibrium_matrix"><code class="xref py py-obj docutils literal">equilibrium_matrix</code></a>(C, xyz, free[, rtype])</td>
<td>Construct the equilibrium matrix of a structural system.</td>
</tr>
</tbody>
</table>
</div>
<div class="section">
<h3>operators</h3>
<table border="1" class="longtable docutils table table-responsive table-bordered">
<colgroup>
<col width="10%"/>
<col width="90%"/>
</colgroup>
<tbody valign="top">
<tr class=""><td><a class="reference internal" href="generated/compas.numerical.grad.html" title="compas.numerical.grad"><code class="xref py py-obj docutils literal">grad</code></a>(V, F[, rtype])</td>
<td>Construct the gradient operator of a trianglular mesh.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.numerical.div.html" title="compas.numerical.div"><code class="xref py py-obj docutils literal">div</code></a>()</td>
<td></td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.numerical.curl.html" title="compas.numerical.curl"><code class="xref py py-obj docutils literal">curl</code></a>()</td>
<td></td>
</tr>
</tbody>
</table>
</div>
<div class="section">
<h3>spatial</h3>
<table border="1" class="longtable docutils table table-responsive table-bordered">
<colgroup>
<col width="10%"/>
<col width="90%"/>
</colgroup>
<tbody valign="top">
<tr class=""><td><a class="reference internal" href="generated/compas.numerical.closest_points_points.html" title="compas.numerical.closest_points_points"><code class="xref py py-obj docutils literal">closest_points_points</code></a>(points, cloud[, ...])</td>
<td>Find the closest points in a point cloud to a set of sample points.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.numerical.project_points_heightfield.html" title="compas.numerical.project_points_heightfield"><code class="xref py py-obj docutils literal">project_points_heightfield</code></a>(points, target[, ...])</td>
<td>Project the points vertically onto the target represented by xyz points.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.numerical.iterative_closest_point.html" title="compas.numerical.iterative_closest_point"><code class="xref py py-obj docutils literal">iterative_closest_point</code></a>(a, b)</td>
<td></td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.numerical.bounding_box_xy.html" title="compas.numerical.bounding_box_xy"><code class="xref py py-obj docutils literal">bounding_box_xy</code></a>(points[, plot_hull])</td>
<td>Compute the aligned bounding box of set of points.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.numerical.bounding_box.html" title="compas.numerical.bounding_box"><code class="xref py py-obj docutils literal">bounding_box</code></a>(points)</td>
<td>Compute the aligned bounding box of a set of points in 3D space.</td>
</tr>
</tbody>
</table>
</div>
<div class="section">
<h3>statistics</h3>
<table border="1" class="longtable docutils table table-responsive table-bordered">
<colgroup>
<col width="10%"/>
<col width="90%"/>
</colgroup>
<tbody valign="top">
<tr class=""><td><a class="reference internal" href="generated/compas.numerical.principal_components.html" title="compas.numerical.principal_components"><code class="xref py py-obj docutils literal">principal_components</code></a>(data)</td>
<td>Compute the principle components of a set of data points.</td>
</tr>
</tbody>
</table>
</div>
<div class="section">
<h3>transformations</h3>
<table border="1" class="longtable docutils table table-responsive table-bordered">
<colgroup>
<col width="10%"/>
<col width="90%"/>
</colgroup>
<tbody valign="top">
</tbody>
</table>
</div>
<div class="section">
<h3>triangulation</h3>
<table border="1" class="longtable docutils table table-responsive table-bordered">
<colgroup>
<col width="10%"/>
<col width="90%"/>
</colgroup>
<tbody valign="top">
</tbody>
</table>
</div>
<div class="section">
<h3>utilities</h3>
<table border="1" class="longtable docutils table table-responsive table-bordered">
<colgroup>
<col width="10%"/>
<col width="90%"/>
</colgroup>
<tbody valign="top">
<tr class=""><td><a class="reference internal" href="generated/compas.numerical.set_array_print_precision.html" title="compas.numerical.set_array_print_precision"><code class="xref py py-obj docutils literal">set_array_print_precision</code></a>([precision])</td>
<td>Changes float precision of float_formatter.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.numerical.unset_array_print_precision.html" title="compas.numerical.unset_array_print_precision"><code class="xref py py-obj docutils literal">unset_array_print_precision</code></a>()</td>
<td>Unchanges float precision of float_formatter back to default.</td>
</tr>
</tbody>
</table>
</div>
<div class="section">
<h3>xforms</h3>
<table border="1" class="longtable docutils table table-responsive table-bordered">
<colgroup>
<col width="10%"/>
<col width="90%"/>
</colgroup>
<tbody valign="top">
<tr class=""><td><a class="reference internal" href="generated/compas.numerical.translation_matrix.html" title="compas.numerical.translation_matrix"><code class="xref py py-obj docutils literal">translation_matrix</code></a>(direction)</td>
<td>Creates a translation matrix to translate vectors.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.numerical.rotation_matrix.html" title="compas.numerical.rotation_matrix"><code class="xref py py-obj docutils literal">rotation_matrix</code></a>(angle, direction[, point])</td>
<td>Creates a rotation matrix for rotating vectors around an axis.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.numerical.random_rotation_matrix.html" title="compas.numerical.random_rotation_matrix"><code class="xref py py-obj docutils literal">random_rotation_matrix</code></a>()</td>
<td></td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.numerical.scale_matrix.html" title="compas.numerical.scale_matrix"><code class="xref py py-obj docutils literal">scale_matrix</code></a>(factor)</td>
<td>Creates a scale matrix to scale vectors.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.numerical.projection_matrix.html" title="compas.numerical.projection_matrix"><code class="xref py py-obj docutils literal">projection_matrix</code></a>()</td>
<td></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section">
<h2>Methods</h2>
<table border="1" class="longtable docutils table table-responsive table-bordered">
<colgroup>
<col width="10%"/>
<col width="90%"/>
</colgroup>
<tbody valign="top">
<tr class=""><td><a class="reference internal" href="generated/compas.numerical.methods.dr.html" title="compas.numerical.methods.dr"><code class="xref py py-obj docutils literal">methods.dr</code></a>(vertices, edges, fixed, loads, ...)</td>
<td>Implementation of the dynamic relaxation method for finding the equilibrium of articulated networks of axial force members.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.numerical.methods.drx.html" title="compas.numerical.methods.drx"><code class="xref py py-obj docutils literal">methods.drx</code></a>(network[, factor, tol, steps, ...])</td>
<td>Run dynamic relaxation analysis.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.numerical.methods.fd.html" title="compas.numerical.methods.fd"><code class="xref py py-obj docutils literal">methods.fd</code></a>(vertices, edges, fixed, q, loads)</td>
<td>Implementation of the force density method to compute equilibrium of axial force networks.</td>
</tr>
</tbody>
</table>
</div>
<div class="section">
<h2>Solvers</h2>
<table border="1" class="longtable docutils table table-responsive table-bordered">
<colgroup>
<col width="10%"/>
<col width="90%"/>
</colgroup>
<tbody valign="top">
<tr class=""><td><a class="reference internal" href="generated/compas.numerical.solvers.descent.html" title="compas.numerical.solvers.descent"><code class="xref py py-obj docutils literal">solvers.descent</code></a>(x0, fn[, iterations, gtol, ...])</td>
<td>A gradient descent optimisation solver.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.numerical.solvers.devo.html" title="compas.numerical.solvers.devo"><code class="xref py py-obj docutils literal">solvers.devo</code></a>(fn, bounds, population, iterations)</td>
<td>Call the differential evolution solver.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.numerical.solvers.GA.html" title="compas.numerical.solvers.GA"><code class="xref py py-obj docutils literal">solvers.GA</code></a>()</td>
<td>This class contains a binary coded, single objective genetic algorithm.</td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.numerical.solvers.lma.html" title="compas.numerical.solvers.lma"><code class="xref py py-obj docutils literal">solvers.lma</code></a>()</td>
<td></td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.numerical.solvers.mma.html" title="compas.numerical.solvers.mma"><code class="xref py py-obj docutils literal">solvers.mma</code></a>()</td>
<td></td>
</tr>
<tr class=""><td><a class="reference internal" href="generated/compas.numerical.solvers.MOGA.html" title="compas.numerical.solvers.MOGA"><code class="xref py py-obj docutils literal">solvers.MOGA</code></a>()</td>
<td>This class contains a binary coded, multiple objective genetic algorithm called NSGA-II (ref to K.</td>
</tr>
</tbody>
</table>
</div>
</div>
<nav class="compas-sideways">
<a class="btn btn-primary compas-prev" href="generated/compas.interop.shapeop.circularize_mesh.html" role="button">circularize_mesh</a>
<a class="btn btn-primary compas-next" href="generated/compas.numerical.scalarfield_contours.html" role="button">scalarfield_contours</a>
</nav>
</main>
<div class="col-12 col-md-3 col-xl-2 compas-sidebar" role="navigation">
<div class="navbar-light">
<form action="../search.html" class="d-flex compas-searchbox" id="" method="get">
<input class="form-control" name="q" placeholder="Search docs" type="text"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
<button aria-controls="compas-navigation" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler d-md-none compas-navigation-toggler" data-target="#compas-navigation" data-toggle="collapse" type="button">
<span class="navbar-toggler-icon"></span>
</button>
</form>
<div class="navbar-expand-md">
<div class="collapse navbar-collapse compas-navigation" id="compas-navigation">
<ul class="nav flex-column active">
<li class="nav-item"><a class="nav-link reference internal" href="../overview.html">Overview</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../examples.html">Examples</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../tutorial.html">Tutorial</a></li>
<li class="nav-item active"><a class="nav-link reference internal" href="../reference.html">Reference</a><ul class="nav active">
<li class="nav-item active"><a class="nav-link reference internal" href="compas.html">compas</a><ul class="nav active">
<li class="nav-item"><a class="nav-link reference internal" href="compas.com.html">com</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="compas.datastructures.html">datastructures</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="compas.files.html">files</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="compas.geometry.html">geometry</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="compas.hpc.html">hpc</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="compas.interop.html">interop</a></li>
<li class="nav-item active"><a class="nav-link active current reference internal" href="#">numerical</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="compas.utilities.html">utilities</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="compas.topology.html">topology</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="compas.visualization.html">visualization</a></li>
</ul>
</li>
<li class="nav-item"><a class="nav-link reference internal" href="compas_rhino.html">compas_rhino</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="compas_blender.html">compas_blender</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="compas_maya.html">compas_maya</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="compas_grasshopper.html">compas_grasshopper</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="compas_dynamo.html">compas_dynamo</a></li>
</ul>
</li>
<li class="nav-item"><a class="nav-link reference internal" href="../workshops.html">Workshops</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="d-none d-xl-block col-xl-2 compas-toc" role="toc">
<ul class="nav flex-column" id="compas-localnav">
<li class="nav-item"><a class="nav-link reference internal" href="#">numerical</a><ul class="nav">
<li class="nav-item"><a class="nav-link reference internal" href="#core">Core</a><ul class="nav">
<li class="nav-item"><a class="nav-link reference internal" href="#geometry">geometry</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="#linalg">linalg</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="#matrices">matrices</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="#operators">operators</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="#spatial">spatial</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="#statistics">statistics</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="#transformations">transformations</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="#triangulation">triangulation</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="#utilities">utilities</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="#xforms">xforms</a></li>
</ul>
</li>
<li class="nav-item"><a class="nav-link reference internal" href="#methods">Methods</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="#solvers">Solvers</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<footer class="compas-footer">
            
                
                    © Copyright 2017, Block Research Group - ETH Zurich.
                
            

            
                Last updated on Oct 26, 2017.
            

            
                Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.1.
            
        </footer>
<script type="text/javascript">
var DOCUMENTATION_OPTIONS = {
    URL_ROOT:    '',
    VERSION:     '',
    COLLAPSE_INDEX: false,
    FILE_SUFFIX: '.html',
    HAS_SOURCE:  true,
    SOURCELINK_SUFFIX: '.txt'
};
            </script>
<script crossorigin="anonymous" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script crossorigin="anonymous" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
<script crossorigin="anonymous" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.0.0/anchor.js"></script>
<script src="/static/underscore.js"></script>
<script src="/static/doctools.js"></script>
<script src="https://compas-dev.github.io/compas/static/searchtools_.js"></script>
<script>
                hljs.initHighlightingOnLoad();
                anchors.add();
            </script>
</body>
</html>