


<!DOCTYPE html>
<html lang="en">
    <head>
        <title>compas -- a computational framework for research in architecture and structures</title>

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    
        <meta name="author" content="Tom Van Mele" />
        <meta name="description" content="compas is a computational framework for research in architecture and structures." />

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous" />
        <link rel="stylesheet" type="text/css" href="/css/github.css" />
        <link rel="stylesheet" type="text/css" href="/css/compas.css" />
        <link rel="stylesheet" type="text/css" href="/css/compas-reference.css" />

        
            <link rel="next" title="Network" href="generated/compas.datastructures.Network.html" />
        
        
        
            <link rel="prev" title="server_command" href="generated/compas.com.server_command.html" />
        

        <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>

    </head>
    <body data-spy="scroll" data-target="#compas-localnav">

        <header class="navbar navbar-expand navbar-dark bg-dark compas-navbar">
            <a class="navbar-brand" href="/">compas</a>

                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="/compas">Main library</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/packages">Additional Packages</a>
                    </li>
                </ul>
        </header>
        
        <div class="container-fluid compas-container">
            <div class="row flex-xl-nowrap">

                <main class="col-12 col-md-9 col-xl-8 compas-content" role="main">

                    

                        
    <nav class="breadcrumb">
        <a class="breadcrumb-item" href="https://compas-dev.github.io/">compas</a>
        <a class="breadcrumb-item" href="https://compas-dev.github.io/compas/index.html">main library</a>
        
            
                <a class="breadcrumb-item" href="../reference.html" >reference</a>
            
                <a class="breadcrumb-item" href="compas.html" accesskey="U">compas</a>
            
        
    </nav>


                        

                        

                        <div class="section" id="module-compas.datastructures">
<span id="datastructures"></span><span id="compas-datastructures"></span><h1>datastructures</h1>
<div class="section" id="network">
<h2>Network</h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/compas.datastructures.Network.html#compas.datastructures.Network" title="compas.datastructures.Network"><code class="xref py py-obj docutils literal"><span class="pre">Network</span></code></a>()</td>
<td>Definition of a network object.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/compas.datastructures.FaceNetwork.html#compas.datastructures.FaceNetwork" title="compas.datastructures.FaceNetwork"><code class="xref py py-obj docutils literal"><span class="pre">FaceNetwork</span></code></a>()</td>
<td></td>
</tr>
</tbody>
</table>
<div class="section" id="network-operations">
<h3>network.operations</h3>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/compas.datastructures.network_split_edge.html#compas.datastructures.network_split_edge" title="compas.datastructures.network_split_edge"><code class="xref py py-obj docutils literal"><span class="pre">network_split_edge</span></code></a>(network,&nbsp;u,&nbsp;v[,&nbsp;t,&nbsp;...])</td>
<td>Split and edge by inserting a vertex along its length.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="network-algorithms">
<h3>network.algorithms</h3>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/compas.datastructures.network_bfs.html#compas.datastructures.network_bfs" title="compas.datastructures.network_bfs"><code class="xref py py-obj docutils literal"><span class="pre">network_bfs</span></code></a>(adjacency,&nbsp;root[,&nbsp;callback])</td>
<td>Return all nodes of a connected component containing &#8216;root&#8217; of a network represented by an adjacency dictionary.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/compas.datastructures.network_bfs_paths.html#compas.datastructures.network_bfs_paths" title="compas.datastructures.network_bfs_paths"><code class="xref py py-obj docutils literal"><span class="pre">network_bfs_paths</span></code></a>(adjacency,&nbsp;root,&nbsp;goal)</td>
<td>Return all paths from root to goal.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/compas.datastructures.network_count_crossings.html#compas.datastructures.network_count_crossings" title="compas.datastructures.network_count_crossings"><code class="xref py py-obj docutils literal"><span class="pre">network_count_crossings</span></code></a>(network)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/compas.datastructures.network_dfs.html#compas.datastructures.network_dfs" title="compas.datastructures.network_dfs"><code class="xref py py-obj docutils literal"><span class="pre">network_dfs</span></code></a>(adjacency,&nbsp;root[,&nbsp;callback])</td>
<td>Return all nodes of a connected component containing &#8216;root&#8217; of a network represented by an adjacency dictionary.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/compas.datastructures.network_dfs_paths.html#compas.datastructures.network_dfs_paths" title="compas.datastructures.network_dfs_paths"><code class="xref py py-obj docutils literal"><span class="pre">network_dfs_paths</span></code></a>(adjacency,&nbsp;root,&nbsp;goal)</td>
<td>Yield all paths that lead from a root node to a specific goal.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/compas.datastructures.network_dijkstra_distances.html#compas.datastructures.network_dijkstra_distances" title="compas.datastructures.network_dijkstra_distances"><code class="xref py py-obj docutils literal"><span class="pre">network_dijkstra_distances</span></code></a>(adjacency,&nbsp;...)</td>
<td>Compute Dijkstra distances to a specific vertex of a network to every other vertex of the network.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/compas.datastructures.network_dijkstra_path.html#compas.datastructures.network_dijkstra_path" title="compas.datastructures.network_dijkstra_path"><code class="xref py py-obj docutils literal"><span class="pre">network_dijkstra_path</span></code></a>(adjacency,&nbsp;weight,&nbsp;...)</td>
<td>Find the shortest path between two vertices if the edge weights are not all one.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/compas.datastructures.network_dual.html#compas.datastructures.network_dual" title="compas.datastructures.network_dual"><code class="xref py py-obj docutils literal"><span class="pre">network_dual</span></code></a>(network[,&nbsp;cls])</td>
<td>Construct the dual of a network.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/compas.datastructures.network_embed_in_plane.html#compas.datastructures.network_embed_in_plane" title="compas.datastructures.network_embed_in_plane"><code class="xref py py-obj docutils literal"><span class="pre">network_embed_in_plane</span></code></a>(network[,&nbsp;fix,&nbsp;...])</td>
<td>Embed the network in the plane.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/compas.datastructures.network_find_faces.html#compas.datastructures.network_find_faces" title="compas.datastructures.network_find_faces"><code class="xref py py-obj docutils literal"><span class="pre">network_find_faces</span></code></a>(network[,&nbsp;breakpoints])</td>
<td>Find the faces of a network.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/compas.datastructures.network_find_crossings.html#compas.datastructures.network_find_crossings" title="compas.datastructures.network_find_crossings"><code class="xref py py-obj docutils literal"><span class="pre">network_find_crossings</span></code></a>(network)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/compas.datastructures.network_is_xy.html#compas.datastructures.network_is_xy" title="compas.datastructures.network_is_xy"><code class="xref py py-obj docutils literal"><span class="pre">network_is_xy</span></code></a>(network)</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/compas.datastructures.network_is_crossed.html#compas.datastructures.network_is_crossed" title="compas.datastructures.network_is_crossed"><code class="xref py py-obj docutils literal"><span class="pre">network_is_crossed</span></code></a>(network)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/compas.datastructures.network_is_planar.html#compas.datastructures.network_is_planar" title="compas.datastructures.network_is_planar"><code class="xref py py-obj docutils literal"><span class="pre">network_is_planar</span></code></a>(network)</td>
<td>Check if the network is planar.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/compas.datastructures.network_is_planar_embedding.html#compas.datastructures.network_is_planar_embedding" title="compas.datastructures.network_is_planar_embedding"><code class="xref py py-obj docutils literal"><span class="pre">network_is_planar_embedding</span></code></a>(network)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/compas.datastructures.network_shortest_path.html#compas.datastructures.network_shortest_path" title="compas.datastructures.network_shortest_path"><code class="xref py py-obj docutils literal"><span class="pre">network_shortest_path</span></code></a>(adjacency,&nbsp;root,&nbsp;goal)</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/compas.datastructures.network_smooth_area.html#compas.datastructures.network_smooth_area" title="compas.datastructures.network_smooth_area"><code class="xref py py-obj docutils literal"><span class="pre">network_smooth_area</span></code></a>(network[,&nbsp;fixed,&nbsp;kmax,&nbsp;...])</td>
<td>Smooth a network using per vertex the centroid of the neighbouring faces, weighted by their respective areas.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/compas.datastructures.network_smooth_centroid.html#compas.datastructures.network_smooth_centroid" title="compas.datastructures.network_smooth_centroid"><code class="xref py py-obj docutils literal"><span class="pre">network_smooth_centroid</span></code></a>(network[,&nbsp;fixed,&nbsp;...])</td>
<td>Smooth a network using per vertex the centroid of its neighbours.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/compas.datastructures.network_smooth_length.html#compas.datastructures.network_smooth_length" title="compas.datastructures.network_smooth_length"><code class="xref py py-obj docutils literal"><span class="pre">network_smooth_length</span></code></a>(network,&nbsp;lmin,&nbsp;lmax[,&nbsp;...])</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/compas.datastructures.network_smooth_mass.html#compas.datastructures.network_smooth_mass" title="compas.datastructures.network_smooth_mass"><code class="xref py py-obj docutils literal"><span class="pre">network_smooth_mass</span></code></a>(network[,&nbsp;fixed,&nbsp;kmax,&nbsp;...])</td>
<td>Smooth a network using per vertex the center of mass of the polygon formed by the neighbouring vertices.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/compas.datastructures.network_smooth_mixed.html#compas.datastructures.network_smooth_mixed" title="compas.datastructures.network_smooth_mixed"><code class="xref py py-obj docutils literal"><span class="pre">network_smooth_mixed</span></code></a>(network,&nbsp;smoothers[,&nbsp;...])</td>
<td>Smooth a network using mixed criteria.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/compas.datastructures.network_vertex_coloring.html#compas.datastructures.network_vertex_coloring" title="compas.datastructures.network_vertex_coloring"><code class="xref py py-obj docutils literal"><span class="pre">network_vertex_coloring</span></code></a>(network)</td>
<td>Color the vertices of a network such that no two colors are adjacent.</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="mesh">
<h2>Mesh</h2>
<p>Package for working with mesh objects.</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/compas.datastructures.Mesh.html#compas.datastructures.Mesh" title="compas.datastructures.Mesh"><code class="xref py py-obj docutils literal"><span class="pre">Mesh</span></code></a>()</td>
<td>Class representing a mesh.</td>
</tr>
</tbody>
</table>
<div class="section" id="mesh-operations">
<h3>mesh.operations</h3>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/compas.datastructures.mesh_collapse_edge.html#compas.datastructures.mesh_collapse_edge" title="compas.datastructures.mesh_collapse_edge"><code class="xref py py-obj docutils literal"><span class="pre">mesh_collapse_edge</span></code></a>(mesh,&nbsp;u,&nbsp;v[,&nbsp;t])</td>
<td>Collapse an edge to its first or second vertex, or to an intermediate point.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/compas.datastructures.mesh_insert_edge.html#compas.datastructures.mesh_insert_edge" title="compas.datastructures.mesh_insert_edge"><code class="xref py py-obj docutils literal"><span class="pre">mesh_insert_edge</span></code></a>(u,&nbsp;v)</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/compas.datastructures.mesh_split_edge.html#compas.datastructures.mesh_split_edge" title="compas.datastructures.mesh_split_edge"><code class="xref py py-obj docutils literal"><span class="pre">mesh_split_edge</span></code></a>(mesh,&nbsp;u,&nbsp;v[,&nbsp;t,&nbsp;allow_boundary])</td>
<td>Split and edge by inserting a vertex along its length.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/compas.datastructures.mesh_split_face.html#compas.datastructures.mesh_split_face" title="compas.datastructures.mesh_split_face"><code class="xref py py-obj docutils literal"><span class="pre">mesh_split_face</span></code></a>(mesh,&nbsp;fkey,&nbsp;u,&nbsp;v)</td>
<td>Split a face by inserting an edge between two specified vertices.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/compas.datastructures.mesh_unweld_vertices.html#compas.datastructures.mesh_unweld_vertices" title="compas.datastructures.mesh_unweld_vertices"><code class="xref py py-obj docutils literal"><span class="pre">mesh_unweld_vertices</span></code></a>(mesh,&nbsp;fkey[,&nbsp;where])</td>
<td></td>
</tr>
</tbody>
</table>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/compas.datastructures.trimesh_collapse_edge.html#compas.datastructures.trimesh_collapse_edge" title="compas.datastructures.trimesh_collapse_edge"><code class="xref py py-obj docutils literal"><span class="pre">trimesh_collapse_edge</span></code></a>(mesh,&nbsp;u,&nbsp;v[,&nbsp;t,&nbsp;...])</td>
<td>Collapse an edge to its first or second vertex, or to an intermediate point.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/compas.datastructures.trimesh_split_edge.html#compas.datastructures.trimesh_split_edge" title="compas.datastructures.trimesh_split_edge"><code class="xref py py-obj docutils literal"><span class="pre">trimesh_split_edge</span></code></a>(mesh,&nbsp;u,&nbsp;v[,&nbsp;t,&nbsp;...])</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/compas.datastructures.trimesh_swap_edge.html#compas.datastructures.trimesh_swap_edge" title="compas.datastructures.trimesh_swap_edge"><code class="xref py py-obj docutils literal"><span class="pre">trimesh_swap_edge</span></code></a>(mesh,&nbsp;u,&nbsp;v[,&nbsp;allow_boundary])</td>
<td>Replace an edge of the mesh by an edge connecting the opposite vertices of the adjacent faces.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="mesh-algorithms">
<h3>mesh.algorithms</h3>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/compas.datastructures.mesh_circularize.html#compas.datastructures.mesh_circularize" title="compas.datastructures.mesh_circularize"><code class="xref py py-obj docutils literal"><span class="pre">mesh_circularize</span></code></a>(mesh[,&nbsp;fixed,&nbsp;kmax,&nbsp;d,&nbsp;...])</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/compas.datastructures.mesh_delaunay_from_points.html#compas.datastructures.mesh_delaunay_from_points" title="compas.datastructures.mesh_delaunay_from_points"><code class="xref py py-obj docutils literal"><span class="pre">mesh_delaunay_from_points</span></code></a>(points[,&nbsp;polygon,&nbsp;...])</td>
<td>Computes the delaunay triangulation for a list of points.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/compas.datastructures.mesh_dual.html#compas.datastructures.mesh_dual" title="compas.datastructures.mesh_dual"><code class="xref py py-obj docutils literal"><span class="pre">mesh_dual</span></code></a>(mesh[,&nbsp;cls])</td>
<td>Construct the dual of a mesh.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/compas.datastructures.mesh_flip_cycles.html#compas.datastructures.mesh_flip_cycles" title="compas.datastructures.mesh_flip_cycles"><code class="xref py py-obj docutils literal"><span class="pre">mesh_flip_cycles</span></code></a>(mesh)</td>
<td>Flip the cycle directions of all faces.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/compas.datastructures.mesh_planarize.html#compas.datastructures.mesh_planarize" title="compas.datastructures.mesh_planarize"><code class="xref py py-obj docutils literal"><span class="pre">mesh_planarize</span></code></a>(mesh[,&nbsp;fixed,&nbsp;kmax,&nbsp;d,&nbsp;...])</td>
<td>Planarise the faces of a mesh.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/compas.datastructures.mesh_smooth_centroid.html#compas.datastructures.mesh_smooth_centroid" title="compas.datastructures.mesh_smooth_centroid"><code class="xref py py-obj docutils literal"><span class="pre">mesh_smooth_centroid</span></code></a>(mesh[,&nbsp;fixed,&nbsp;kmax,&nbsp;d,&nbsp;...])</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/compas.datastructures.mesh_smooth_centerofmass.html#compas.datastructures.mesh_smooth_centerofmass" title="compas.datastructures.mesh_smooth_centerofmass"><code class="xref py py-obj docutils literal"><span class="pre">mesh_smooth_centerofmass</span></code></a>(mesh[,&nbsp;fixed,&nbsp;...])</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/compas.datastructures.mesh_smooth_length.html#compas.datastructures.mesh_smooth_length" title="compas.datastructures.mesh_smooth_length"><code class="xref py py-obj docutils literal"><span class="pre">mesh_smooth_length</span></code></a>(mesh,&nbsp;lmin,&nbsp;lmax[,&nbsp;...])</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/compas.datastructures.mesh_smooth_area.html#compas.datastructures.mesh_smooth_area" title="compas.datastructures.mesh_smooth_area"><code class="xref py py-obj docutils literal"><span class="pre">mesh_smooth_area</span></code></a>(mesh[,&nbsp;fixed,&nbsp;kmax,&nbsp;d,&nbsp;...])</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/compas.datastructures.mesh_smooth_angle.html#compas.datastructures.mesh_smooth_angle" title="compas.datastructures.mesh_smooth_angle"><code class="xref py py-obj docutils literal"><span class="pre">mesh_smooth_angle</span></code></a>(mesh[,&nbsp;fixed,&nbsp;kmax,&nbsp;...])</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/compas.datastructures.mesh_subdivide.html#compas.datastructures.mesh_subdivide" title="compas.datastructures.mesh_subdivide"><code class="xref py py-obj docutils literal"><span class="pre">mesh_subdivide</span></code></a>(mesh[,&nbsp;scheme])</td>
<td>Subdivide the input mesh.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/compas.datastructures.mesh_subdivide_tri.html#compas.datastructures.mesh_subdivide_tri" title="compas.datastructures.mesh_subdivide_tri"><code class="xref py py-obj docutils literal"><span class="pre">mesh_subdivide_tri</span></code></a>(mesh[,&nbsp;k])</td>
<td>Subdivide a mesh using simple insertion of vertices.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/compas.datastructures.mesh_subdivide_catmullclark.html#compas.datastructures.mesh_subdivide_catmullclark" title="compas.datastructures.mesh_subdivide_catmullclark"><code class="xref py py-obj docutils literal"><span class="pre">mesh_subdivide_catmullclark</span></code></a>(mesh[,&nbsp;k,&nbsp;fixed])</td>
<td>Subdivide a mesh using the Catmull-Clark algorithm.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/compas.datastructures.mesh_subdivide_doosabin.html#compas.datastructures.mesh_subdivide_doosabin" title="compas.datastructures.mesh_subdivide_doosabin"><code class="xref py py-obj docutils literal"><span class="pre">mesh_subdivide_doosabin</span></code></a>(mesh[,&nbsp;k,&nbsp;fixed])</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/compas.datastructures.mesh_unify_cycles.html#compas.datastructures.mesh_unify_cycles" title="compas.datastructures.mesh_unify_cycles"><code class="xref py py-obj docutils literal"><span class="pre">mesh_unify_cycles</span></code></a>(mesh[,&nbsp;root])</td>
<td>Unify the cycle directions of all faces.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/compas.datastructures.mesh_voronoi_from_points.html#compas.datastructures.mesh_voronoi_from_points" title="compas.datastructures.mesh_voronoi_from_points"><code class="xref py py-obj docutils literal"><span class="pre">mesh_voronoi_from_points</span></code></a>(points[,&nbsp;boundary,&nbsp;...])</td>
<td>Construct the Voronoi dual of the triangulation of a set of points.</td>
</tr>
</tbody>
</table>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/compas.datastructures.trimesh_optimise_topology.html#compas.datastructures.trimesh_optimise_topology" title="compas.datastructures.trimesh_optimise_topology"><code class="xref py py-obj docutils literal"><span class="pre">trimesh_optimise_topology</span></code></a>(mesh,&nbsp;target[,&nbsp;...])</td>
<td>Remesh until all edges have a specified target length.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/compas.datastructures.trimesh_subdivide_loop.html#compas.datastructures.trimesh_subdivide_loop" title="compas.datastructures.trimesh_subdivide_loop"><code class="xref py py-obj docutils literal"><span class="pre">trimesh_subdivide_loop</span></code></a>(mesh[,&nbsp;k,&nbsp;fixed])</td>
<td>Subdivide a triangle mesh using the Loop algorithm.</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="volmesh">
<h2>VolMesh</h2>
<div class="section" id="volmesh-operations">
<h3>volmesh.operations</h3>
</div>
<div class="section" id="volmesh-algorithms">
<h3>volmesh.algorithms</h3>
</div>
</div>
</div>

                        
                        <nav class="compas-sideways">
                            
                                <a href="generated/compas.com.server_command.html" class="btn btn-primary compas-prev" role="button">server_command</a>
                            

                            
                                <a href="generated/compas.datastructures.Network.html" class="btn btn-primary compas-next" role="button">Network</a>
                            
                        </nav>

                    

                </main>

                <div class="col-12 col-md-3 col-xl-2 compas-sidebar" role="navigation"> 
                    <div class="navbar-light">

                        <form id="" class="d-flex compas-searchbox" action="../search.html" method="get">
                            <input class="form-control" type="text" name="q" placeholder="Search docs" />
                            <input type="hidden" name="check_keywords" value="yes" />
                            <input type="hidden" name="area" value="default" />

                            <button class="navbar-toggler d-md-none compas-navigation-toggler" type="button" data-toggle="collapse" data-target="#compas-navigation" aria-controls="compas-navigation" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                        </form>

                        
                        

                            <div class="navbar-expand-md">
                                <div id="compas-navigation" class="collapse navbar-collapse compas-navigation">

                                <ul class="nav flex-column active">
<li class="nav-item"><a class="nav-link reference internal" href="../overview.html">Overview</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../examples.html">Examples</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../tutorial.html">Tutorial</a></li>
<li class="nav-item active"><a class="nav-link reference internal" href="../reference.html">Reference</a><ul class="nav active">
<li class="nav-item active"><a class="nav-link reference internal" href="compas.html">compas</a><ul class="nav active">
<li class="nav-item"><a class="nav-link reference internal" href="compas.com.html">com</a></li>
<li class="nav-item active"><a class="nav-link active current reference internal" href="#">datastructures</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="compas.files.html">files</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="compas.geometry.html">geometry</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="compas.hpc.html">hpc</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="compas.interop.html">interop</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="compas.numerical.html">numerical</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="compas.utilities.html">utilities</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="compas.visualization.html">visualization</a></li>
</ul>
</li>
<li class="nav-item"><a class="nav-link reference internal" href="compas_rhino.html">compas_rhino</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="compas_blender.html">compas_blender</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="compas_maya.html">compas_maya</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="compas_grasshopper.html">compas_grasshopper</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="compas_dynamo.html">compas_dynamo</a></li>
</ul>
</li>
<li class="nav-item"><a class="nav-link reference internal" href="../notes.html">Notes</a></li>
</ul>


                                </div>
                            </div>

                        

                    </div>
                </div>
                
                <div class="d-none d-xl-block col-xl-2 compas-toc" role="toc">

                    

                    <ul class="nav flex-column" id="compas-localnav">
<li class="nav-item"><a class="nav-link reference internal" href="#">datastructures</a><ul class="nav">
<li class="nav-item"><a class="nav-link reference internal" href="#network">Network</a><ul class="nav">
<li class="nav-item"><a class="nav-link reference internal" href="#network-operations">network.operations</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="#network-algorithms">network.algorithms</a></li>
</ul>
</li>
<li class="nav-item"><a class="nav-link reference internal" href="#mesh">Mesh</a><ul class="nav">
<li class="nav-item"><a class="nav-link reference internal" href="#mesh-operations">mesh.operations</a><ul class="nav">
</ul>
</li>
<li class="nav-item"><a class="nav-link reference internal" href="#mesh-algorithms">mesh.algorithms</a><ul class="nav">
</ul>
</li>
</ul>
</li>
<li class="nav-item"><a class="nav-link reference internal" href="#volmesh">VolMesh</a><ul class="nav">
<li class="nav-item"><a class="nav-link reference internal" href="#volmesh-operations">volmesh.operations</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="#volmesh-algorithms">volmesh.algorithms</a></li>
</ul>
</li>
</ul>
</li>
</ul>


                </div>
            </div>
        </div>

        <footer class="compas-footer">
            
                
                    &#169; Copyright 2017, Block Research Group - ETH Zurich.
                
            

            
                Last updated on Oct 18, 2017.
            

            
                Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.1.
            
        </footer>

        

            <script type="text/javascript">
var DOCUMENTATION_OPTIONS = {
    URL_ROOT:    '',
    VERSION:     '',
    COLLAPSE_INDEX: false,
    FILE_SUFFIX: '.html',
    HAS_SOURCE:  true,
    SOURCELINK_SUFFIX: '.txt'
};
            </script>

            <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>

            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
            
            <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.0.0/anchor.js"></script>

            <script src="/static/underscore.js"></script>
            <script src="/static/doctools.js"></script>
            <script src="https://compas-dev.github.io/compas/static/searchtools_.js"></script>

            <script>
                hljs.initHighlightingOnLoad();
                anchors.add();
            </script>

        
    </body>
</html>